ι 1 mplo ›Amso'omcnffl

Limm. S. N. Ed. XII. sp. 200: alis dentatis varie tis
supra primoribus punctis sex: posticis quatuor pu ris:

E .X. sp. 1³2·

*Roessel tom.4 tab. 7 fig. ¹5² ·- Schaeffimab. 120 fig. M
·Drury Ins. 4 tab.7 -Fobrrm Entom. pag. 513 sp. 299
Rumina. Mantis. qdngen. ins. p. 265 Sp. Ins. par. 2 p. 95
{312¹.3..¹'(‘s¹{{?‘0¹fi‘¹{.{01{1¹54.3‘¹⁶p².¹¹.·.‘9’p¹3·.²}55.5
muza .. Esperp ag.1p4 tab. 15⁰2& 1, pag. 1p9 ιεζξς
eunt. 3 fig. a·c §.Remum vulgaros ·· Begorraessstab. 9}
flg. 2-3. -- Engromelle tab. 52 n.109la rame ·- Fuesly
2:33⁹2...⁵..B.“.3†';.}·.⁵.⁰.¹2·.¹.roffffizfss: 1¹}‘2¹.¹.³;.²2⁵2‘T

Ι
Hoho‘rar memseJumio im Aristolochia, commiade, Quercu,
Ilien Pupa lqyemam er metamorphosin surio modio memoro
Aprili: inditione Exiliama frequentior.

'Familia B'' Achivi‘
. 2 PAPILIO JAsms
Liom. S. N. Ed. ΧΠ. p. 749 spss2'6 (Iason ): Alis bi·-

, caudatis fuscis postice·lutescemibus; suotfis fascia cha-

rpqteribusque albis: habitat in Barbaria.

' ·’ Fabriciusp. 449¹ sp. 29 tom. α p. ιο sp. 40. Montis.
:orooro ..wo ²⁹ ἰὼ· ⁹⁹ ⁵⁴ fig·

HabitamimArbum mense Iunio, er hyemat: Imago prodit
meost Septembris: rara im regione Nice en provence.
ladem tempore aMarcr'iom De Suffre'n‘ im moturdli'bistor'r‘oJ.
ac botomica admodum· experto, or instructo immons sorr.

ἓ Yid. prope fin. Tom,

 

