Bergstmess. tab. 107 fig.. 5·6 · ingramno tabi329

n. 56 c· d. var. du Procris - Syst. Bescl. pag. 126
n. 63 -Borklaus pag. 90-243 n. 27 Glycerion · Lang

pag. 22 n. 147-15o.·

‘Mense Iulio et Augusto in montibus haud tatus.

45 PAPILIO PAMPHILUS

Zion. S. N. Ed. XII. sp. 339 P. P. Alisintegcrrimis
flavis, subtus primoribus ocello, posticis cinereis fa.
sela ocellisque quatuor obliteratis Ed. Χ. sp. 86 Fauo.
Suet. 789 Tityrus. Ed. nov. ¹944·

Merian tab. ¹34 · De Geer tom. 2 ur. 1 pag. 205
n. 9 tab. 2fig. 3. P. Pamphile-Geoffi. tom.'2 p. 53
n. 21 lc Procris - Schatffr. tab. 164 fig. 2-3 · Fabric.
p. 529 sp. 368. Spec. ins. ar.2p. 66. sp. 300· S. W.
pag. 168 n. 14 Kammgras P. Menalcas Scop. · Esper
pag. 282‘1ab. 21 fig.-3 kleine chvogel ps'g. ¹33 t. 78
cont. 28 fig. 4 - Gladbaclt tab. 10 fig. t=4 - Bergstraess.
tab. 88 fig. 3-6- Engramelle tab. 29 tab. 68 supl. 14 n. ς6
a. b· Fttesly n. 601 - S. Betui. p. 13111. 68 · Borklaus.
pag. 37·2⁴l¹ n. 24 NepJule -. Lang pag. 2211. 143-146
- Ross. F. E. p. 146 n. 1000 - Scltvvarz pag. 42 n. 44.

Habitat in Cynosuro cristato, mensibus Maio lulio et
Augusto, imago frequens inditione taurinensi.

46 PAPILIO BRISEIS

Lino. S. N. Ed. XII. sp. 139. Alis subdentatis supra
fuscis ; viridi micantibus,- timoribus ocellis duabus,
ἵ subtus nigro bimaculatis. us Lud. Ulr. 276

Schaeffr. tab. 210 fig. t-2 - fabric. par. 2 pag. 78

sp. 343 Syst. Entom. pag. 495 sp. 227-5. W.169n.19·2o. ’

Esper pag. 90 tab. 6 fig. t pag. 3571tsb. 4ο suppl. 16 ·
lig. 1-2. Alis dentatis fuscis, superioribus utrinque
ocellis duobus caerulescentibus‚ inferioribus subtus

ulgbytgsosis, fascia ususvetsa pallido (saepe duabus)

 

