3¹2 PAPILIO LIGEA 19
Lien. 5. N. Ed. Xll. sp. ¹44· Alis subdentatis fuscis,

fascis rpfa, utrinque primoribus ocellis quatuor, po.
eticis tribus. Ed. ll sp. 97.

Alb. ins. t. 5 f. 1. · Sclaeffr. leon. tab. 183 fig. 25
- Fabrt'e. Entomol. pag. 496 sp. 239 · S. W. pag. 167
n. 7 Medea -Esper pag. 108 tab. 7 fig. 2 der selvvarge
Waldvogel - Engramelle tabl 25 n. 47 le franconica.
- Syst. Bescl. pag. 105. n. 45 - Borklaus. pag. 74
23511. 34. - Lang pag. 20 n. 119-124 - Ros.F. E. pag. 148
n. 100. ,

Mense Malo etArrg. iu ditione fenestrellae frequens.

33 rsrmo Aslxs

Esper pag. 369 tab. 44 suppl. 20 flg. 1-2. Alis sub·
dentatis fuscis margine albonigtoque fimbriato, fa-
scia rufa: utrinque primoribus et posticis ocellis 3-4
subtus maculis lacteis (poslicsrum) tab. 54 cont. 4 fig. 2.

De Geer. tom. '2 par. 1 p. 211 n. 2-Lin. Faun.
Suec. ed. 1 n. 787 - S. W. pag. 167 n. 6 ligea
- Engrarrrelle tab. 23 n. 42 fig. a. b. le grand negre
Hongroe's - Sysr. Besch. pag. 103 n. 43 - Borklaus.

pag. 76-235 n. 16 - lang pag. 20 n. ¹25·¹30·
Mense Aug. er Sept. in regionibus fenestrellae finitimis freq.

34PAP1L10 AETHloPs

Esper pag. 312 tab. 25 fig. 3 pag. 73 tab. 63 cont. 13
fig. 1. Alis subdentetls fuscis, superioribus utrinque fa·
scis rus-s, ocellis 3-4 inferioribus 4 subtus fascia obso- ¹
lete argentea, punctis ocellaribus minimis 4 albis.

S. W. pag. 167 n. 10 Medusa.·8cop. pag. 158
n. 436 Liger var. 2 · Gledbacl tab. 28 lig. 3-6 pret.
12 x· - Engremelle tab. 24 n. 43 fig. a. b. f. g. le
grand negre alaudes ferreres · S. Bescl. pag. 106 n. 46
- Borllaus. pag. 75-235 11. ις · larg pag. 21 n. ι33ὲι36.

Habitat in Punico sanguinali, ineunte Majo et Au-
gusto frequens in agro Taurinrnsi.

 

