⁸⁴ 170SPH1NX nmAsrnr ι

Han. S. N. Ed. XII. sp. 22. Alis integds cani}
margine postico albo maculato: abdomine fusco, cin.
gulis albis. Faun. Suec. Ed. nov. sp. 1088.

Renum. 1 tab. ¹3 fig. 8 · De Geer tom. 1 mem. 2
pag. 169 tab. 10 fig. 3 Trad. Gor< pag. 12810m. π
⁹1²¹} ὦ) ⁵³2⁸· 23⁶3ssae sb 553⁴ .· 88 εἱς
fig. ω’- Drpury tom. p? tab. ἐξ 83,ἰς-“ Fabric'. pag. 541
spS. Ἑξρῗ ,²41p 818 188888ιῖ3ιῖ0 · 88388 {²8ng [Ialb. 88
fig. 1-3 p Egng·amelle3 tab. 88 n. 116 Sphpdff Pin - Fuesly
⁶21 · Botkhaus. pag. 101 Μ Tannenpfeil · Sang pag. 67
τι. 555·57 · Schvmz pag. 496·633n.512F1‹h1emch.

Reperitur haec Sphinx tempore vespertino leif praser-
tim sub initio lunii ἱη Caprifiwlim Periclimeno. Larva
habitas in Pina silvestre, Papa hyemat5 in ditione Fene.
meua haud rara.

r71sPH1Nx ATROPOS

lime. S. N. Ed. XII. Sph. legit. al. integr. ano simpl.
sp. 9. Alis iptegfis3 posticis, luteis, fascis, abdomine
mamma 88138888· ⁹. M⁰⁸· m· 1³¹¹· ³⁴⁸

Alb. tab. 6 · Renum. tom. 1 tabS14 fig. 2 tom. 2
tab. 24 Teu de mone- De Gur tom 2par. 1mem2 2
p, 242 · Roesal pat· 3 p. ἃ tab ω cl. 1 pag. ι

. Geoffroy tom. α pag. 85 n. - Hatris tab.73 - Sclueff. ·
, tab. 99.. fig. 1·2 ’- Wilkes tab. 19 - Fabrtc. pag. 539
sp. 11 Mam. pag-95 sp. 26 · Sul( tab. ις fig. 88
-S. W. pag. 41 n.4·Esper tom. 2 pag. 6912b.7 der
Todtenkopfschmettetling · Gladb. pret. 8211 flor. - Berg-
straus, 1ab. ς, 6, 13 fig,8 · Engramellv: tab· 105·6 n. ¹5⁴
ssuesty n. 61⁶ · Bormam. pag. 88, ¹142, 18011'. 15ng

 

