fflffimssmm- w

msnfflmssmfflmmwssm
{erioribus fuscis. Edr X„ sp. 8Faun. Suec. Ed 1098.

De Gur tom. 2 par. 1 pag. 255 trad. Goezp. 18

a G'eoffr. tom. 2 pag. 129 n.40 la Turguoise - Schae¹ r.
tab. 1 fig. 8-9. · Harris tab. 34 · Fabric. pag. 555 sp. 26

· S. W. pag. 45 n. ιο διηιιΙςειιπΙι - Esper pag. 158
tab. 18 ἅμ a b Tuiffkis - Enoramelle tab. 103 n.150
· Fuesly n. 630 Taubenshals - fforkhaus. pag. 33 n. 24
ι lang pag. 79 n. 627-28 - Ross. F. Ε. pag. 167 n. 1070 ,
· Schwar( pag. 202 n. 189. 1

Ι 'Habitat in campis, ubi statim Amen: frequens ι’»
duim Faemserellensi mense lun. ¹

 

