⁴² 711111110111111105111

1ὶηιυι. S. N. Ed. ΧΠ. Alis dentatis fuscis nigro-ma·
putans, subms macuhs novem argentus. Ed. X. sp. 141
Paua. Suec. 782 Princeps. Ed. nov.,1069.

De Geer tom. 1 par. 2 pag. ¹97 tab. 1 fig. 10-11 Pap.
Colier argent! · Geoffr. tom. 2 pag. 4411. 11 - Fabric.
pag. 517 sp. 315 - S. W. pag. 177 n.7 der Bergveilchens.
· Espaer pag. 242 tab. 18 fig. 3 p. 3131111. 30 supp.6
f. 1 foem. var. - Gladhach tab. 22 g. 1-2 a Bergstraess.
tab. 76 fig. 1-2 · Engramelle t. 1611. ²²⁴23 - S. Besch.

² · pag, 184 n. 102-103 -Borkhaus3pap42-218 n. 14

.- Lang pag. 4ο n. 307-310 - Rosszus Mant. 2 pag. 11
11. 331 - 81141114 pag. 16 n. 13. =

Habitat in Viola montana, Pupa nutamorph'osi gaudet
medae mense Aprdi, Stupim'xii frequeps.

· 79, PAPILIO LATHONIA

. spina. S. N3Ed. XII. sp. ²¹3· Alis demptis luteis'
puppo-maculans ‚ subtus macuhs 37 argentm. Ed. X.
xpp. 141 Faun. Suec. 781. Ed. nov. 1068. . '

Merian'z tab. 157 - Roesel par. 3 pag. 62 tab. 1'0
fig. 1-4 - Geoffr. tom. 2 pag. 4311. 10 le petit nacti
3 - Schaeffr. tab. 143 fig. ¹⁸3 - Fabric. pag. 517 - S. W.

· 11114141151113·41111·1811·ἵε
-gkngramlle tab. 56 n. 24 · Fueffly n. {89:721 m

pag. 183 n. 101 -Δ 8114114111. pag. 40, 216 n. 12 -Lan
11134 3111114111· 111· ¹5⁴ ¹¹· ...5

Habitqt mense sunio in Wola tricolori3 Papa evolvit
,se elapszs quatuordecim diebus. Sunt quae mense Septembris

’ ibidem habitam et hycmant 3'ftequms.

 

