pagzt mem. τρες. 2261. 1 · Pap. Bourdon ὃ (ἅτθ’

ansericum jannes · Roesel ρετ.) cl. 1 tpb.8 - Geoffr

1¹¹¹· ². 1³1·⁶⁸1;3·2‘.}‘ 1111ng 1115: τὲ 1111?
pcassnffphg.154sp.6·S.Wpag.43n.2-1sp310m.2‘

pag„ 114 tab. 13 - Glalb. pret. 45 x ι Βινςςτιαιεε. t. 14

⁸fig. ¹7 - Engramelle [ab. 89 nl 116 le Spin. du caill=lait

· . Euesly n. 622 · BorJzaus. pag. 56, 134, 177 111 3
. [ang pag. 71 n. 574-575 de Sternkrauts abenas. · Ross.

1. E. pag. 163 n. 1058 · Scimus( pag 358-635 11. 376

der Karpfenkopfi ⁴ ·

Habitat mense Iulio 1⁸11 Galiovutgari,R11ia tinctorum,
Apan'ne3 Pupa metamorphosin subit elapsis quatuor heb·
domoed1'531'requenzissima. 1

183 spnmx Fuc11011111s

Lina. δ’. Ν. Ed. XII. sp. 28. Abdpmine ¹ba'tbatq
nigro, fascia flaveeceme, ahs fenestraus margme ni·
gro atto purpurascente. Faun. Suec. 1091.

Renum. tom. 1 tab. 12 fig. 9-10 - De Geer tom. 2
pag. 227 - Roesel par. pag. 232 tab. 38 fig. η par. 4
tab. q4fig. 1·4- Geo ‚101112 ag. 82 11. 5le Sph.
vert ὰ ailes transpar. - Schaffr. αἱ. 16 fig. 1 -fabria
pag. 548 Sesia sp.5 · S. W. pag. 44 n.1- Esper ¹
tom. 2 pag. 118 tab. 14 fig. 1 ac ·Engramelle tab. 90 ¹
n. 117 c i -s fuesly Sph. Fucifixr. non rar. 'in Lunicer,
-Bor11m ag. 52=176 n.1 · Ross. F. E. pag. 164 ξ

¹¹· 1059· ‹21112141 11·57⁶·578

Habitat mense lulio in catio Lychen. dioic. etc. Pupc ἒ
ΙνιιιιαιιιοψΙκκὶνι subit intra tres hebdomadas. Imago in νὶΑ
variis 'regiis S·upinixii non rara. ’

184 SPHINX BOMBILIFORMIS ’

Esper tom.¹ 2 pag. 180 tab. ²3 suppl. 5. Abdomine
masoQ⁹ fascia nigral, al1ssenestratis3 muginq

 

