²² 42 PAP1L10 ARCANIU'S '

Liar. S. N..Ed. XII. sp. 242. Alis integerrimis ser}
rugineis: subtus primoribus ocello unic0‚ posticis
quinis, primo fascia remoto Faun. Suic. n. 790 Ed.
nov. 1045.

De Gur tom. 2 pam p. 207 n. ει - Geoffr. tom. 2

pag. 53 n. 22 le cephale - ichaqffi. tab. 94 fig. 3 Icon.
ins. tab. 127 fig. 4·5 :Fabrfq p. 530 sp. 369· S. W.
pag. 169 11. 12 (Melicae czlratae ).Scop. P. Amyntas
- Espcr pag. 285 tab. 21 fig.4 - Engramelle tab. 29
¹3·B{.⁷1.›;..i“.3‘.²}. iiij. ῑ, {ss‘iz'z ¹1²5.. 2³0. 3¹:15⁶AE
· Ross. F. E. pag. 146 n. ⁶1001.¹ Η ' ¹ 5

Mense lulio &Augusto in agro Taurinensi frequens.

43 PAPILIO niro

pinu. S. N. Eri. XII. sp. ²55· Alis integerrimis fil·
scis: subtus primoribus ocellis duorus posticis senis.
Faun. saec. 790 Ed. nov. 1047. ⁴

Fabric. pag. 530 sp. 372 sp. ins. par. 2 pag. 67 sp. 303
M.p. 33 sp. 351 -S. W. pag. 168 n.13-Esper pag. 295
tab. 22 fig. 4 - Bergstraess. tab. 106 fig. 3-4 · Engra·
melle tab. 29 n. 59 le Maelibe'e · S. BescB. pag. 128
n. 65 ,6- Borkhaus. pag. 89-243 n. 26 · Lang 23 num.
¹57·1 0. ·

Inde a mense Majo usquc ad Iulium in Vivariis Regiis
' Veneria dictis* imago haud rara.

’44 PAPILIO ΤΙΡΗΟΝλ

Esper pag. 341 rab. 35 suppl. ¹11. fig. 3·4. Alis inb
nigerrimis, supra flavescentibus, margine paullo satu·
rariore, inferioribus fusci5‚ subtus griseis, fascia sae„

pius interrupta ocellisque senis minoribus obliteratis.

 

