ὦ ἰιιι mmo melotus

Lina. S. N. Ed. ΧΗ. sp. 234. Alis ecaudatise stip!
eorqleip mmginc nigris: subtus caetulescentibus puncti:
pignsdlspetsls. Ed.X. sp. ις) FaunSuec. Ed. nov. 1076,

De Gm ιοιιι. ι pag. 288 tab. 4 fig. 9·ις ιοιιι. 2 Ἴ
εἷς. 182 Pap. Argus abundes noires · Κοιιιί pat. 3 1.3y¹ ἐ

g. 4 pag-228 - Geoffr. pag. 63 ιι, 31 le dum ι

„Argus · Faba.. pag. 525 sp. ἔῃ Mam. par. 2 pag. 73 ’ 2
ιἰ. 687 - S. W. pag. 184 ιι. - Esper ag. 277 ι. 21
fig. 1 a·b - Bergstmess. tab. 43 fig. γε
tab. 41 n. 86 fig. l-m var. l· Argus blm abundes
'brunes · S, Bcscb. pag. 268 n. 167 Pap. cimbis·- Borkhaus.

pag. 173-282 n·f8 · Lang p. 5711· 490-494 - Ross. F.
n. 164.

Habitat ἰιι Rhamno Frangula mense Juni03Pupa metm ἦ
morphosim subit quatuordecim diebus: frequens.

122 PAPILIO MINIMUS

Esper pag. 383 tab. 34 suppl. ιο fig. 3. Ans* totum.
'datis fusco cherulcscentibus subtus ocellis minimis.

Sclwffra tab. 165ufllg.p1·2 - Fabric. Mantiss. par. ἢ

,ειμζὲἣῖιεὶφξοᾞέ 5.6 ‘aggripppmpngaffllpsgg ΗΞἭ

e, f, var· du demi Argus · Fuesly pag. 3.¹ n. 599

‚ 2„ S. ·Besch. pag. 270 ιι,ι 169 - Borkhaus. pag. 177484
p. 11 Pap, Pseudolus - lang pa'g. '58 ιι. 495-498,

Imago mnu Majo in agro Taun’musi rar.

 

· Engramelle ἶ

‚pag 156 n.1036 - Schvvar( pag. 178, 344, 49³ ¹

