· 84 mmo wem· ⁴5

. ¹ Lina. S. N. Ed. Xllaesp. 303uA¹i⁵ dentatis fuscis,
testaceo maculatis, subtus fasciis duabus macularum
albidarum. Ed. {L sp. 135 Faun. Suec. Ed. nov. 1061.

Schaffr. tab. 172 fig. ω - Fabic. pag. 514 sp. 3ko
28. W, pag. 179 n. 9'- Esper pag. 206 tab. 16 f. ι
v .. Bergsuaess¹¹ tab. 84 fig. ¹·2·3 - Engramelle tab. 16
ῃ, 25 le fauve& ‹maamad-s · Faesl, n. 582 · δέ Besch. ,
pag. ²¹5 n. 126 - Borkhaus. pag. 48-221 11. 1·Lan3

1³³8· 42 ¹¹· 331·334·

f Mense Majo et Jum'o iu collibus urbi Taurinorum finitimis
sequens.

ες PAP1L1oc1NAx1A ’

ιω. s. N. Ed. xu. sp. 3. Ans dentatis navis,
nigro maculatis, subtus fasciis tribus ex albido fl2vis.

Ed. X. sp. ¹37 Faun. Suec. 783. Ed. nov. 1063 Comes.

Reaumur t'om. 2 par. 1 Mem.3 p. 211 tab.9 fic. 6
· De Geertom. 2 pag, 192 tab. 1 fig. 17-18 -RaeseJ
par. 4 tab. 13fig21-7- Geoffr. rom3 2 pffg. 45 n. 12
A le Damser-premtere espe'ce.-Fabr1c. p. 14 sp. 304
Spec. i·1s.par.2 pac. 107 sp. 468 ·S. l . pag. 179
n.7 Beit-Wegefithal.er- Esper pag. ²¹3 tab. 16 ᾗς
Ξᾎςῶό tabb4t6t supgtsszdzzhfig'ez axb zer ξνϋνίιίνοςὲἱ
3ῗῖ 1314410806· · Eoejwagmeffe tngo 18. n?rgzs9la-ess·b“111·rs71y'
n. 585· 8; Bescb p 202 n. 116 - Borssbaus. pag. 49
222 n. Μι- bandirteMantel. - Lang pag. 42 n. 329 ’
330 - Ross. F. E. pag. 153 n. 1024 · Scbvvarz p. ις,
35² 34411. ¹2· ’ ¹

Habitat mense Aprili ia Aniirrbino linarifolio; Pup*
metamorphosin subit ima quatuordecim dies: frequens.

 

