m
676 6611616
⁴57 sanguinalem
m scoriacea
σς, Segemm
6⁶0 6616616166
661 sequisniatuia
662 Semina
⁶⁶3 Sicula
664 Signata
665 similis
666 6666661616
667 Sphinx
666 87161
669 spinula
676 Spem
676 Sylvina
67686166
⁶7³ Stricta
6746617616
⁶75 ’16666661
676 Tau
⁶17 Terebra
676 'terrifica
⁶79 Tenudo
666 111661161τί
w Tigrim
⁶⁸2 Tremula
“3 Tre ida
⁶⁸4 ’16110111
635 'trigonalis
666 ’1616666616
⁶⁸7 'tripartita
m Tritophus
689 V-Argentum
690 V·Nigrum
⁶9¹ V·Punctatum
⁶92 Vatiegata'
⁶93 veliteralis
694 versicolora
§95 vestigialis
776 vestita
⁶97 ’1618
691 Vidua
699 Villica
700 Vinnfa
701 viridiata
702 V‘ridifmm
767 ulmi

7⁶4 111616
7ος umbratim
766 1166161616
767 §adulata
⁷⁰⁸ ruit:
709 Unica
766 liciae

m

NOCTUAE

7¹¹ Abrotani
7¹2 Absenthii
7¹³ Accipiuina
714Aceris ·
715 Acezosessae
71⁶ 66166166
767 1616666
7¹⁸ Adusta

7 ¹9 Rmulfl
776 AEnea

721 Μία
722 AEscufi
723 Affissi!
724 Ain

725 Α11116111011
72⁶ Albicollis
727 Albimasslh
72⁸ Albipuncta
729 Albula
776 6167666666
72¹ *⁴¹8²

7³2 116116
777 ΑΙηί

734 Alsine's
7⁵5 Ambigua
776 Ambusta
777 Ammoni!
766 A¹¹⁶⁶P⁵
7³⁹ April‘ina
⁷⁴0 Aqunissfl
747 Λυδία
742 Αῐ111111
743 Atcuinssfl
744 Areola
745 Argentea
με arsemina

7⁴7 16766611
746 6666161616
749 Arundxnis
776 666616916116
751 Asclepnadea
776 1661661666
753 Asteris

754 Atratula
755 Atriplicis

' 7⁵⁵ Atropos mino!

m Augur
776 Aurago

7,, 6666661666661616
766 Auricoma
7⁶¹ 11666666
766 11616

766 6661116666
764 natis

765 Bella

766 16667616υεί6
767 1116616616
766 6166616

766 11ὶὶ6661666
776 Bifutca ’
77¹ nigratum·
776 11176666

77³ nimacurosa
774 Bimaculosa 1161,
776 61666666
776 Biten

777 11161616

776 Blanda

776 61666616

· 766 1661661

766 1616176166
766 1166666

767 Brassica
767 Brunca

766 c. Aureum ·
766 c. Nigrum .
767 cacimacula
766 caleb:

769 Casia

790 calvaria

7⁹¹ Calligtapha
7⁹2 canaria

793 candelisequa

7⁹4 0661161616

 

