‘⁶ ummo manns

'asper pag. μὴ tab. 33 suppl. 8 fig. 1-2. Alis cain.
icis: superionbus subtus fasma transversah ocellorum
acorum· majorum ipstriorum minorum.

fabric. Mant. p. 2 pag. 72 p. 685 · S. W. pag. 182 Ι
n. ς Ρ, Acis · Berestraese. tab'¹ 43-54 fig. 7·8 mmm
'pinzzr‘ssw 3¹-.¹:.·..?⁶ ἧκε-ε, 322· ¹323..ssss
pagan-283 n. ιοΙ Pap. ἔξω JQ pa'g. 5⁶1¹·4833 '
489· Ross. Mam. 2 pag. 1211. 356. '

Imapo rpem· Jhnio minus rarus in montibus, quam ia
agro sumena.

. 117PAP1LIOCLEOB1S
lina. S. N. Ed. XII. sp. ¹55 Fpm. spec. Ed. nov.

ap. 1076 Argiolus. Alis ecaudatis ( in utroque sexu)
eoeruleis margine fusco ( foeminaelatiore)s1=btuseae·
rules cinerascentibus fasciis ex punctis longiusculis.

De Geer pom. 1 pag. 288' t. 4 fig. 9-1'5 par. 2 p. 182v
-tfflria Entspn. pag. 525 sp. 347 Sp. ins. pam p. 123·¹
2: {ffissffssiszz 5133 32.?³.;¹·..⁶.⁸.⁷.. Μ θὶῗῗὲῗέ·
-·Bergstraess. Nomencl. tab. 45 fip. 5·8 Icon.Dec. ι
tab. 8 fif. 5·6 Ar iolas · Engramelle tab. 41 n. 86 f. ι
m. var. l· Argus ὂῖξιιΙ ὰ bundas brunes -Syst. Besch. p. 268
n. 167 - Borklnaus. pag. 173-2825upp1. 534 n. 8vAr.
piolus -’ lang pag. 57 pag. 490·494 · Ross. F. E. p. 156
n. 1036Argiol12s- Schvvarz pag. 178, 344, 492 n. 164ς

ι Argiolus.

Habitat pense sunio ip Rhamuo Frangula5 Pupa me·
tlmgrphosi gaudet inm quatuordecir'n dies, fn vivapiiq
= tepus non rarus. '

Β

 

