Popilium!¹ Paphiam.

*finnt——

*on {

Didyma
Diomedes 61 118
74 152
17 29
, 57 108
10 14
42 78·
12 19
2'4 48
24 47
72 ¹45
76 160
¹4 22
'74 154
76 159
a Ξῖ

43 80
43 81
46 88

Dorus
Eudora
Eumedon
Eupheno
Euphrosyne
Europome *⁸
Fauna

sian · {
Freius
Galaihea
Gardetta
Glandon
Gotdius

Hero

Hermione ι 26 51

Herse 18 31
Hipponoe =52 98
othoe 52 97
12 18

Hyperantua di iii
l launa

³ lanthe
Iasius *

Icarus
. Ida

'Hip
ny
Hylas *

Iris 27 53

--Junonia 28 54
--liubeseensx id ἐξ
balbum 28 71

’ 42 79
ι33 62

·· Lutea

Lathonia
, Levana .

ιι .
lupiano ng. dn. ,

mmm

Leucomelas* ις 247
ligea . 19 32
Lucilla 31 59
Lucina 45 84
Machaon 3 3
Maera 16 27
Malvae ’ 65 128
Maturna 46 86
Medon' 71 142
Megera πᾷ 26
Melampus aa 40.
Meleager 59115
Meolans '71 ιη·
Merope 73 ¹5¹¹
Minimis 62 122
Mnemosyne*
Montanus

Napi

Niobe

Optilele*

Orhitulus

Orsieria

Palaeno

Pamphilus

Pandora

Paniscus

f Paphia

Peas

Petrosusx

Phicomone

Phlaeas ⁴

Phocus

Phoebus

Pirata

Pluto

Podalirius

Polidamas

Pollux

Polyclotos

 

