¹⁶ ’ ιιιιιιιιο mmm

κ Lini S. N. Ed. XII. sp. 14'2. Alis subdemau's hiteio
{upqo fasciatiq‚ouninque primoribus sesquioceuo po·
sucls suptaqumxs.

. Metina 2p. 10 tab4Ed. alt. ztab. 27fig. ι6-ι7
. Geoffr. tom. 2 p. 3ο ιι. ι9 le Satyra · Hm
¹tab. 27 fig. e-f·g · Schaeffr. tab. 148 fig. 3-4 - Wdckes

· 53 tab, 2b3 - Fabric. pag. 49² sp. 213 - S. W.

pag. 166 n. 3 -Ββιέει pag.d 101 ffb. ἑῇς. 3Wpffi. ιοῗ
{abblfngacchmtiabf 8358041-5: 3} sszfgsltcrrzss. tabfmg7e2’
. Engramelle tab. 26 11. 51 le Nemusien - Fuesffy n· 339

, · S. Beschr. pag. ιι4 ιι. 34- Borkhaus. pag. 79, 237

n. 18-Lang pag. 18 n. 97‚100 · Ross. F. Ε. pag. 146
n. 1002 · Schvvarg pag. 40, 34ιΙ ιι. 4²· ¹

Habitat ἰἰι Poa pratensi mense Majo. Pupa pytanae ,
ut metamorphosin subit vm. primax frequens.

· 27 ιΑιιιιο- MAERA

zia. S. N. Ed. XII. sp. 141.A1is subdentatis fuscis,
utrinque primoribus sesquiocello 3 posticis ocellis¹
nupta tribus. '

De θαι ιοιιι. 2 par. 2 pag. 202 ιι. 3tab. 2fig. Μ
, - Geoffr. tom. ι- ρ, 50 n. 19 ·- Sebaqffi. tab. 58 fig. ²·3
v Fabric. pagu491 sp. ιιι - S, W. pag. 166 ιι.4
derRispmgrasf} - hsper p. 96 tab.6 fig⁴2 p. 100 tab. 68
- cont. '18fig23 --Gladbach sab. 26 fig. 1-4 · Bagra-
meua 1ab. 26 n. 50 le Safyre„ Fuesly ιι. 538 · S. Besch.
. pag. ¹11611. 33 · Borkhaus‚pag. 81,239n. 20 - lang
pag. 1811. 97, xeo-Ross‚Mant. 2 pag. 10 n„ 347
διὴνναι3 pag, 616 ‚ 747 n. 642.

’ Habitat In Poa γιιιιιὶιί, larva reperim? sub flam
membris, et imago menso Jufu‘oj frequens. ’

 

