90

Ι·

17931111111 ponemus

lina. S. N. Ed. ΧΠ. sp. 18. Alis integris margine ’

rubris posticis basi fuscis. Ed. X. sp. 18 sp. 27 Splu
Bombyliformis Faun. Suec. Ed. nov. 1090.

Albin tab. 9 · Metina 3 tab. 22 · De Gm t. ¹

par. 1 mem. 2 pag. 237 Pap. Bourdon petit Pomm
· Roesel par. 1 cl. 2 tab. ς pag. 39 - Geoffroy t. 2
pag. 88 n. 12 le Spk. ὰ bandes ro ιε denullees - Wizkeae

tab. 16 - fabric. pag. 344 sp. ffiffiant. par. 2 pag. 97¹

‘ 11. 48 - S. W. pag. 49 n. 4·- Esper tom. 2 pag. 971·
tab. 10 fig. 1 der kleme Wemvogel · Gladb. p1et. 30 z ’

· Bergstraess. tab. 10-14 fig. ις - Engramelle tab. 113
n. 161 cf· Fueslyn.619 -30111111, pag. 64, 135,
178 n. 1 - lang pag. 70 n. 569-570 · Ross. Mant. 2

με· ¹5 ¹¹· ³⁶¹ ⁴⁶⁶⁹sz pag· 355, ‘4941631748 ³· 474

Habitat mense Iunio inGah'o vemet Epilobio angusti·

[01103 Papa metamqrphosin subit intra mum aut quatuor Δ

hebdomadarum spanum, in provincia Alexandrina lma

- rata, ubi iu Periclimeno Caprifolio capitur.

180 SPHINX NERII

Lina. S. N. Ed. XII. sp. 5. Alis subaugulatis viridibum

mcii} 311}ss pallidioribus saturadoribus flavescentibus-
que. . . sp. ς.

RoeselT.3 sup. cl. 1 p. 85 tab. 15-16 · Schawffrae
tab. ιὸο fig. 9-4-Fabr1‘c. pag. 538 sp. 5 Mant.par.1
pag. 93 n. 12 -S. W. pag. 41 n. 1 - Esper tom. [ι
pag. 43 tab. 4111 Oleandetvogel - Gladb. pret. non deter-

· Engramellqtab. 104 π. ¹53 Sphin'gc du Nerion - Bor-s ὲ

khaus pag. 7·4, 138, 178 11. ς -Rbss' pag. 162 n. 1051
-sckvvaq pag. 191, 359· 590 n· 184

·“ Sphinx ista, quae annis ,414ρεί4 in Pedcmout'. admo-
'dum mustum, diligenti inqpisitione anno 1799 copiose
inventa vest, ac silentio hic non pretereundum est nomen
Marclu'onissq Garessio ex Radicati a Coconato familia,
911ae magna cum gloria 1⁸11 rebus 'tntomologicis se extrem
larva habitat mense Iunio in Nerio oleandro. Papa me·=
tamorphosin ubit intr'a ms hebdomas, aut hyemen.

 

