63

>ns ‚usumo 3330333333

μ a
eaefufescemibus, limbo fusco, ocellis tribus caecis, ,
subtus fuscis ocellis numerosis.

er pag. 338 tab. 34 suppl. 10 lig. ς. Alis supra

fal. Mansiss. ins. par. 2 pag. 72 ¹.¹· 683- S. W.
pag. 182 n 4 Popilium - Bergstraess. Nom: n. tab. 37
fio. 7⁴8 · Eugrumeile [ab. 40 n. 86 Argus bleu civ bandus
brunes foem. · Syst. Basch. pag. 262 n. 363 - Borkhaus.
pag. 169-281 suppl. 333 n. 3 -6333 pag. 55 num. 473
473 Ρ. Alcon.

Mense lulio ee Augusto in vivariis regiis Stupinixii rarus
339 PAPIL10 ARCAS ι

Fs er pag. 338 tab. 34 suppl. 10 liu. 4. Alis su ra
palligecaprulescentibusimmaculatis‚subtussuscis,oceflis
33 unetosis.

fabric. Mant. par. 3 pag. 73 n. 683 - S. W.. pag. 383
n. 4 P. Acis - Berusrrufss. tab. 51 fip. 3-4 · Eoum.
tab. 40 n. 86 Argus ileu a badas ir mes oem. · S. Besh.

pag. 363 n. 162 · 1133313333. pa‘g. 169, 281 n, 2 . ιω
9²8· 55 ¹¹· 47²·475·

- Mense Iunio imago rarissima in ditione fenestralia.

330 PAPILIO BITON

153733 pag. 336 tab. 33 suppl. 9 fig. 5 mas, pag. 7'1 ’
sab. 62 cont. 12 lig. 4 foem. Alis supra caeruleo niten-
tibus limbo fusco subtus fascia, oculari, inferioribus
linealongisudinali alba, ocellisque minoribus numerosis.

S, u'. pag. 182 n. 6 Damon - Bergstraess tab. 33 ·

63378 mss, tab. 56 fig. 3-3 soem. Holmenkenfizlter' .

. ingramelle tab. 333 n. 87 Argus blut ὰ laudisonum
ιι 6333113333 - Sys. Besclu. pag. 266 n. 165 · boislaus.
paffigffip 613κὲ3333 onobryclide, in montibus 3333 tatus.

 

