iiie fididctella'
'2311 Resinella
2512 Reticulella
2513 Rhediella ,
2514 afidmbefle
2515 Rhomboidella
2516 «ubertella
²5¹7 Robotena
2512 Roesella
2519R01ella
²520 Roscipennella
2521 Rorella
2522 Rostrella
αξη Rubiicenae
1524 Rusella .
ς Rufimistreila
κς Rufipennella
2527 Rupella
2528 Rusticella
2529 salieena
23³0 Sanguinella
23³¹ Sarcitella
2532 Scabiosella
2533 Scabkella
2534 sedem
2335 scalacella
2335 schaeffetena ·
23³7 schifermuuerel. 2585 Tsswgulella
25³8 Schlemmetella ‘2535T12bunella'
25³9 Schrankella 25⁸7 Tngonella
2540Sch1ebetella 2588 Ttffpunctefla
2541 Schvvammetd. 2519 Tngtella
2342 scopolella 259'0 Tugionella'
234³ Sciiptella 5591 Turpellff
²344 Semilella 2592 Vandelhella
2545 Semirubella 2395 Vatlella
25'46 Seppella ‘2594 verbaseella
2547 sequen* 2595 Verruella
254⁸ Serra'tella 25⁹⁶ viden·
25'49 Sissfleffl '2527 Viduella
2556 ,ignipennella 239⁸ vinetellz
2551 silacella 2599vi01e112
ις’ ς 2 Sisimbtellfl
2553 Socifllli
2554 Sparsella
2555 sphihgiellfl
255⁶ Spissicella
2 557 Splffldella

253. spreteua
2539 stigmatella
25⁶0 stipem ,
2561 §flaminem
’,αἱ δῑῐὴῖὲυῧ
256³ Strigella
25⁶4 strobielln
25⁸5 snoemella

23⁶3 sulphutessa
2569 sulzella
2⁵7⁰ sylvena
²57¹ 'radent ·
2572 Tapevella
2573 Taurella
2574 Terrella
25⁷5 Temni
257⁶ ‘rettianelh
257⁷ 'tessella

257⁸ Tetrapodelln
,579 Tetricella

25⁸0 Thoracella
25⁸1 Thrasonem,

258 3 Tor'tricella'
25⁸4 Tremella

,ω’ Virginelli
2601 viridelh
2602 vintella
2603 1¹mbrel¹⁸

2604 Uncella
2605 Undtllt

m
acce numech·
²⁶0? Unidella
πᾶσι Upupaepennella
2⁶09 vorticem
261b Ustella
26¹1 Vulgeua
2612 VViedemafinell·
2⁶¹5 vviikena

2 5⁶6 Stluchwssipenh· ²⁶¹4 xiiostella
25⁶7 Subsequella ⁸

²⁶15 Zoblogessae

chtm

2⁶1⁶ Bip'imctida'etylt
2617 ῦιῑοάεισιγὴΙ
2⁶18 chrysodactila

.2⁶¹9 nidactyla
J 2620 nodecadaety'ld
262¹ Erythrodac'tyla '

2⁶22 Galacaodactyla
262³ Gonodaetyla
2324 Heterodactyla

5532 Thunbergena 2⁶25 Hexadattyla

2626 Leucadactyla
2627 Megaddctyla
ιω Microdactyla
2629 Monodncryla
2630 Ochsodactylt
26³1 l’ara'doxa
2⁶32 Pentadactyla
2⁶3³ rterodactyla
2⁶34 Rhododactyla

2625 Tesseradmylt “

262⁶ Tetradactyla
2⁶³7 Trichodactyh
⁸638 Tridactylt

‘w'

 

