⁴⁰ 74111111011111114

lina. S. N. Ed. XII. sp. 209. Alis dentatis lutei!
ni‘gro maculatis, subtus lineis argenteis transversis:

Faun. Suec. sp. 1064. . x

Roesel par. 1 tab. 7 · Geoffr. tom. 2 pag. 42
n, 8 le rabac d’ Espaegne · Schaeffi tab. 44 fig. a
Icon.1ab· 97 fig. 3·4 - Wdckes 57 tab. 2a.7
ι. Fabric. ag. 515 sp. 308 Spec. ins. par. 2 pag. 108
sp. 472 wfam. par. 2 p.62 n. 585- S. W. pag. 176

n. 2 der Himberfi - Esper fipag. 223. tab. 17 fig. Μ

W, 58 tab. 60 cont. ιο g. 4 der Perlenmueterfder
asserschmet. -Bergstraess. tab 41 fig. 3·5 ·Engra-
melle tab. 12 n, 15 tab. 57 fl. 15 -Fuesly n. 586
ῥεῖ. ξ;“ἰ;ῑ ¹2⁷7³7213⁵s 4:541? ss?⁸·p:}:²‡;4⁰· ἐς Ξέἕξ
φ Schwarz pag. 174 n. 158.

Habitat meuse sunio in Viola canina, tricolori et odo·
rata3 Papa metamorphosin shbit intra quatuordecim dies,
Stupinixii frequens.

7fflmmfflm

mmummmmmmmmw.
gro-maculmis, subtus maculis 21 argemeis. Ed. X.
sp. 140 Faun. suec. 780. Ed. nov. 1065 Rex.

, Roesel par. 4 tab. 25 - Geoffr. tom. 2pag. 42 n. 9
tab. 11 fig. 1=2 le grand Nacti - Schacffr. tab.7 fig. 1=2
·chk. 59 tab. 2 a 12- Fabric. pag. 516 sp. 310
· S. W. pag. 177 n· 4 der Hundsveilfalter - ἔφη·
Ξῖέρνῖῗῖἑῖῗῑωῖηέἱ· 471123422 521235513232523
„x - Bergstraess. lab. 74 fig. 5-6 tab. 87 fig.¹ 1·2
· sagramelle tab. 14 11. 1711 Nacrl·Fuesly n. 587
· S. Besch. pag. 176 11. 97 f Borklmus. pag. 31·214
n· 4 · Laag pag. 38, 281, 284 - Ross. Mant. 2 pag. 10
, n. 349 · Schvvnq pag. 28-176 n. 29. - ’

Habitat sub finem Maii in Viola martia auricularii
Papa metamorphosi gaudet elapsis duodecim aut quatuor·
duim diebus 3 imago Stupinixii tara, in montibus [τις.

 

