555 ῐῖἢΐὲι

5¹3 nittaeoides
⁵¹4 Di‘spar
515,1)odonen .
‘516 Dominula
5¹7 Dromedatitu
21⁸ Dume'ti
519 Eboriqa
⁵29 Eremita
521 Erminel
522 Evetia

494 fagi

524 Falcula
325 Fasciata
326 Fascelina
527 Fasgiaria
528 fasciculosa
359 Ferruginea
530 Ffstiva
5³¹ flammea
5³2 Flavia

5 ³³ flessuli
5³4 Mina

535 Ftagariae
536 Franconica'
5³7 Fuliginosa
9955555515
’559 Futva

540 Fusc'ago
541 Fuscosq
345 Gagathes
543 Gibbos1
344 Giaucina
343 Gonostlgt'na
945 (55519555
347 Graminis
345 flamma
949 Hamula
550 qupagula ,
551 Hebe

552 H'ecta

55³ Heliconia
554 ssepialina
553 Hieracii
556 Hospita
557 Humuli
555 5595555
mutiensis

' ,σο masona

5⁶1 Jodutta
5⁶2 Itroreae
359 Lacertula
354 Laeta

⁴565 Lanessstls

355 Laricis

, 357 Lepotina

568 Libattix

359 Limagodes
375 Bimax
⁵7¹ 1455145555 ,

572 Lobu ina ,

374 Lolii

974 thricipeda
575 Lucifuga
375 Lucnfeta
977 Lugubtis
375 Lunuialuten
579 Lupulina
359 Lanigeta
581 Luteola
455 Maculosa
459 Mali

§⁸4 Marginea
5³⁵ Matronula

5¹⁶ Melagona ¹

497 Melaleuc'a

,499 Mendica

359 Menthastti
590 Milhausexi
§9¹ Mold'avia
592 Molothina
595 Monacha
594 Moti

595 Morio
995 Munda

' 397 Mundam
Ι395 Munna
,399 Muscedra

555 55554

σοι Nemorosn
602 Neumia
603 Nitens

554 Nivosa

⁶0! Nubeculosa
555 obliterata
557 0555595

’954

“ 555 01554155

5ορ 00Ι
5ιο opaca
611 Palpina
6121’arasitn
613 Pigra
6141’ini Δ
559 Pithyocampl
616 Planta'ginis '
⁶171³1umigern
555 Pop'ulatis
619Populeti
620 Populi
621 Populifolia ’
622 Potatotia ''
⁶23 Ptaelata ¹
624 Ptoces'sionoefl

- εις Prolifeta

62⁶ Pruni

547 Pudibunda ⁸
628 radica
619 Pulcfita , <“
6301’ulla

6³¹ Pulvgrulentd
⁶3² Punctata
633 pupulam
⁶34Putpu1ea
635 Funis
⁶351’yraust2

“ ⁶37 Pyti

⁶38 Qu‘adra

’ ⁶39 Quercifolia

⁶40 Quercus
641 Qnetna
642 Ramosa
643 Reclusa
544 Rimicola
549 Roscida
545 Rosea'
547 Rubea
545 Rubi ,
549 Rubricosa
650 Rufa

5ςι Ruficotnis
652 Rufofasciosq
599 Rurea.
654 Russula

“ “ 655 Rustica

 

