’θ’ 195sfflmxm1isfflm '

Esper tom. 2 pag. 169 tab. 16 fig. 2. Alis qyaqeis 2
“ maculis sex rubris minoribus nigxo marginalis, mse..
xioribus immaculatis tubsis limbo caetulcscemi.

⁵ Borkbaus. pag. 51-120 n. 10.

Mense lunio et Augusto in montibus Exiliam's et Fe.
mutella fitquentissima

196 spnle PHEGEA

Lina. S. N. Ed. XII. Sph. adscit. pag. ξος spa 35. s

“ *viridi amalis pun.tis fenestratis supenorum sex, J

inferiorum duobu5‚ abdomine cingulo luteo. Ed. X. ’
sp.,33 M. Lu'd. Ult. 364 κ

’8, W, pag. 45 n. 9 Kahntichenscb - Esper pag. 144 l

tab. 17 fig. 1 der Weissteclci· Fabric. pag. 550 sp. 2
· par. 2 pag. 158 sp. 4 - Engramelletab. 102 n. 147Spl1·

du Pissenlit · Fuesly fasc, ι pag. 102-135 tab. 1fig.E ¹

fasc. 21pag. 300 n. 627 - Borkhaus. pag. 3-116 n. 1
· ang pag. 77 n. 619 - Ross. F. E. pag. 166 n. 1068.

Mense Iunio frequentissima in agro Stupinixii monti. ·
Μ 197sPH1NxPRUN1

Fabric Mant. par. 2' pag. 107 n. 63 szgaenipruni
viridi caerulea‚ alis posticis nigris: habitat in Ptuno
spinosa austria-larva pilosa fusca, dorso carnea: linea
¹macularum atratum.

S. W. pag. 308 n. 12¹ 8(1ι1ε1ιτηέεᾶ,-Ἐεριτρεις.ης i
tab. 35 cont.-10'fig. 3·4-Engramelle tab. 103⁴ .n. 131
le spi. du Prunelier - Fuesly par. 2 fasc. 2 pagae 210
·B01khaus. pag. 33 n. 25 -Lang pag. 78 n. 625-26
· Ross. F· E. pag. 167 n. 1071 -Schvvarz pag. 202-636 ξ
n· 190„ .

Mum Iunii in regione Fmemellae frequentissima·

 

