⁸ ⁶ nummio sums

uina. S. N. Ed. Xll.·sp. 79. Alis integerrimis rotun
uatis, albis immaculatis, apicibus fusccsccntibus.
Ed. X. sp. 61 Faun. Succ. 800 Ed. nov. 1038. ·

De Geer pac. 2 tom. ip. 183 n. 4 tab. 1 fig. ις

, Pap. tout blanc · Harris tab. 19 fig. u·t · Schatffc.

tui} 9ἆί fig. 8·96 - Fabric. pag. 470 n. ¹¹4'Iimmii 186
ier koblffispijlgi· &ergitruesispiibi'a1g9 {321215563Engffi4-
melle tab. 50 n. ¹05 Pap. blanc de lau - S. uesci.
pag. 7611. 21 · Borkiaus. p‘ag. 124, ²58 n. 9 · lang
pag. 11 ιι. ςι-ςι - Ross. F. Ε. pag. ¹43 n. 993.

·· A primo vere usque ad autumnum frequens. Habita&

· in Sinapz mensi. ,
ιι PAPILIO RAPAE

' uim. S. N. Ed. xn. sp. 76 P. D: Alis integfrrimis
mtupdatis: primoribus maculis duabus, apicibusque
pplogpsl,0 pginor. Ed. 'X.'sp. 59. -Ειιιιι, Suec. 798. Ed.

,- Albin tom. ifig51. ·- Recumurttabz 29 fig. 7-8 ιι
tab. 2 fig. 2·3 -· Roesel tom. 1 tab. 5 pag.129 -- Geoffroi
tomzp.69. n.41 -- Sepppar.2 tom.4 --chkes
t. 97 --Fabric p. 496 sp. 111 -- S. W. p. 163 ιιι
·-Ε3ρέν tom. 1 pag. 55 tab. 3 fig. 2 der KleineKohl-
Wisll'ng ·· Gladbach p. ι pret. 6 x -- Bergstraess. tab·
26 fig. 6 7 -- Engramelle tab. 49 n. ¹03 le pem pap.
blanc du Cbou -- Fuesly n. 548 ·· S. Beschr. pag. 74
ξ’. ¹11⁹ i. ffi'*f¹“i‘.'..p²i‘ ἴτ’ςριξόῗιξ s¹391322u32⁸4

uu· 151 339 491 ⁶13 74711· 140·

υ Reperitur larva, et 'imago frequens per totam aetatem,
ct vtempore autumnali: cibum capit eundem, quem praece·
dentes, neque tamen tanto est detrimento.

 

