Ι

’ fliz-3 · δερῶ. ιοιίι..ι p. 74 η’..47 le cinii- Sebaeffr.
tab. 35 fig. ¹·2·3 - Willi. tom. 1 a. 2 · fabric. p. 478
iiii· ⁵ ;}55d·0i:f31,;¹³2⁵g;5;;;g {flami
- Gladbach Cat. pag.) pr. 24 κ - Bergstraesli. p.2 ως
fig. 5=8 · Engramellc tab. 53 num. 110 fig. a-e · Fues.
n. 555 - Sysi. Beicb. p. 61 n. 8 - Baikhans. p.117,252
n. 1 - lang. pag. 13 n. 61·63 · Ross. F. E. pag. ης
n. 998 - Schvvarz pag. 48·154·341·492·.615 n. 50. ·

Habitat inde ab initio Maii usque ad, finem astatisi'n
Rhamno Frangula. Papa metamorphosi gaudet intra duo·
decim, aiii quatuordecim dies. q

18 PAPILIO iffALE

iiii.s.ii'.'ii‚x11.sp. 100. iiis integerrimis ιο.

. tunditis flavis: posticis macula fulva, subtus puncto

sesqui altero argenteo. Ed. X sp. 71. Fauii. Suec. ed.
nov. 1040.

³ Roesel tom. 3 p. 26 tab. 46 fig. 4=5 Foem. '⁶²0ffi·
tom. 2 pag. 11'2 n. 485st Souet (var. A le Malu vai.

B la Fem.) - Schaeffr. tab. 149 fig.·1·2 - fabric. p. 477
sp. 148¹Sp. ins. pam p. 48 sp. 2¹11 -4 S. W. p. 165
n.. 3 Getsstaudeufalier - Esper pag. 71 iah. 4· fig. 3 mas. Ι
1ραὲςὶἱ· Ξ b17htacb. 26 fig. ὅ ἱωιηὲΡοιηιὶαὴζμίζσ ῗιένοςεί
“ ἰαὶ). a32acfig. {1¹¹ -Ρῐὲπὲναινῗεῐίίε ,ταδῗῐξῖἵιειςῐέηἷῗιιῐιῐ le {Aac}

· Fuesl. n. 554 · Syst. Besclz. pag. 64 ¹n⁸. 11 - Borkhau's
gig. 119‚254 n. 3 · [ρης pag„ ¹3. n, 69„ 72 · Ross.
.E.pag. 14411. 997.·

dabitat iii Cyihiso Austri'aca suh. fiiiem astatis, imago
Β Wa· ' '' ,

19‘PA'P1L'10 ivioioii‘ia ” .

EW‘V Pag'· 3671215. 42suppl. 18 fig.·1-2.Alis inte-
genimis, somniatis flaviscentibus3 supia fimbria la.
iissinia fusflcan subtus dilute viniis, singulis utrinqui¹

,puncto latiori- - - ·

 

