³3

62 PAPILIO LEVANA

line. 5. N. Ed. ΧΠ. sp. 201. Alis.dentatis variegatis:

subtus reticulatis primoribus, supra maculatis aliquot,
albis. Ed. X. sp. 133. ’

Roesel par. 1 tab. 9 · Schaeffr. tab. 132 fig. ω
- fabric. pag. 515 sp. 306 · S. W. pag. 176 n. 11
[er Habe'rnesfelfnlcer - Esper pag;· 201 [ab. ις fig. 2
daege& Landnaertcleen - Gladhacn. pret. 8 x - Bergseraess.
tab. 33 fig. 9·10 - Engramelle tab. 8 n. 9 pag. 24 la
cam Ge'ographiquefanve- Fuesly 11. 580 - S. Beseh. p. 151
n, 80 . Borkhens. pag. 21-209 n. 18 -Lang pag. 3²
ῃ, 227.230 „Scnvvarz pag. 172, 343, 490, 621 ιι. 155· ,

Habitat mense Iunio in Urtica dioicn3 Pnpa nacta.¹
morphosin subn inere duodecim, aue , quatuordeeim dies.
Imago reperitur tempore autumnali frequentissime, rarius
autem Seupine'xii. ·

63 ιΑΡιιιο ATALANTA

lien. S. N. Ed. XII. sp. ¹175. Alis dentatis nigris albp
maculans, fascia commum purpurea, primoribus utrin-
que, posticis marginali. Ed. X. sp. 119 Faun, suec·
777 Ed. nov. 1060. Anmerelzs. 3

Albin tab, 3 - Merian tab. 91 · Renum. tom. 1
tab. 10 fig. 8-10 tab. 2 fig. 4-De Geer tom. 1 p. 3“ιο
tab, 22 fig, ¹⁸5 Pap. Amminal - Roesee par. 1· tab. 6
. Geoffi.tom. 2 pag. 4011. 6 le Vulcnin - Harre's tab. 6
fig. a'vb - Scheeffr. tab. 184 fig. 1=2 · Wilehes 55 tab. 3
a i . fabric, pag. 504 sp. 258 Pap. Atalanta 7‘ S. W.
174n.1 - Esper p. 182 tab. 14 fig. 1derMnrs - Bergstreess.
tab. eo'fig. 111 ι Engranelle tab. 6 n. 6 - Fuesly n. 576
- S. Bescln pag. 154 n. 82 - Borkleaus. pag. 12·196 n.4
. lang pag. 33 n. 243¹-246 - Ross. F. E. pag. 151 n.''1017¹
aeSehnvarz p. 169, 343, 623 ιι. ι33 .

Habitat in estate, et autumno in Urtz'cn urente. Papa
metamorphosin subit intra quatuordeeim dierum epatium.
Geneeaeio posterior hyenae, ee ienngmppeeee ineunte

Aprile'3 frequens.
’ 3

 

