” 99 nsnnlo- GORDIUS ῃ Ἠ

Ι 8.3111ἤ.ρ”11“ς,13611’.· ¹37· nus inrugerrimis luteo
fulvis, omnibus utrinque 31111111.οό11111111111. nigris,
posterioribus subtus ansteus, fasma margnnab lutea.

· Suis. tab. 18 fig. 7·8 pag. 146 - Esper pag. ¹291·77
ἓῖῗῦἷέῗξὲξῗ fffss37¹i³⁸1i.⁴⁶f²b' ⁹⁴ ‘⁰¹¹¹‘ ‘p' ⁴⁹ ¹³²⁸*

Flmagoumense' lulio haud 11111 in uitione Exilium, ration
11111111 11. ·

100 PAPILIO PHLAEAS

Lina. S. N. Ed. XII. sp. 25² Ρ. P. nus subunguans
fulvis nigro punctatis, subtus albo marginatis: posu-x
cis canescentibus Faun. saec. Ed. nov. 1078.

· Rnesel tom. t. 45 fi . 5·6 · Geoffr. tom.2pag.65
n. 35 le 811112· Schae r. tab. 143 fig. 3-4 - Fabric.
pag. 527 sp. 355 Sp. ins. par. 2 pag. 126 sp. 570 · S. W.
p. 181 n. 5 · Esper ag. 287 tab. 22 fi. 1 der 111ιὶ111
Feuervogel · Glaubacf pret. 3ο x · ergse. tab. 65
ἒς. 3-6 - ΙΕκςηιιικίὶε tab. 43 n. 91 fig. a·b · Fuesly 11. 606
- S. Bescb. pag. 235 n. ¹4¹ -ssnkhaus, ²48·²7².·

11. 7 · Lang 333. 51· n. 40⁶·499 - Ross. ΙΕἛ pag. ¹57. Ι
11. 1040 · Sc m pag. 175·3⁴4 n· 165.

. Mense Aprili et Juu'o frequens in agro Taun’mnsi.

1'01 PAPILIO PHOCAS.

nuper pap ι . · ⁵
rioribus fu vns, msenonbus subaugulaus nigricantibus -
fascia fulva, subtus flavis, maculis utrinque, nigris. ἱ
Geoffr. tom. 2 p. 64 n. 33 l’Argus Myope - S. W.
pag. 181 n. 71². cim · Bergsuaess. tab. 63 fig. 1-1.

’339 ¹³¹³· 35 suppl. 11 ἢθη-1111111111. Α

tab. 64 fig. 4-7 - ungraneue tab. 43 n. 89 · S. Besch. ·

pag. Ι136 n. ¹42 · Borkhaus. pag. 148·273'n. 8411113
311331 n. 4¹0·4¹3· ·

1111131 1111111 Augusto inditione 7111τί11111· ratim t'n
Alexandrina frequentissima.

 

