¹⁴ Ριιιιιιιιι ιν.

ΝΥΜΡΗΑιιι

uun.

νννννννγνννν

LARVAE SUBFURCATAE

Capite fere· globoso, subamplocephalg), dorsi) (uqi-
somn, abdpmme subfutcatae plequmquep1losae,pall1d1s,
tut obscuns strigis longitudmahbus.

PAPILIONES NYMPHALES GEMMATI .
Ι Alis plerumque subfusclfflrope marginem posticum
ocellatis pedibus sex, primis duobus musticis.

22 PAPILIO GALATHEA ,

ῐίιιιι. S. N. ·Ed.xl1. sp3147.. Alis dentatis ,Ι albo ni·
ξιιίιέῗὸιιεςέἰιὲἓὲἐ {glsngtllgt'ignmonbus ocello umco, po·

Roesel tom.3 p. 227 tab.¹ 37 cl.2 fig.1·7. - Geoffr.
tom. 2p. 74 n. 46 pam fig. 3·4 le demi-deni! · Ham's
tab. 11 fig. i. K. L. - Schaeffr. tab. 98 fig. 7·9. - Wilck.
52 tab. 2 fig. 1 · fabric. ιι. 496 sp. ²30 Sp.ins. pam
pag· 79. sp. 349.‘· S. W. pag. 166 ιι. 1 der Hirscben·
· grasfizlter - Esper pag. 111 tab.7 fig. 3 p. 3¹¹ tab. ις
ιιιιιιι 444444.ιῖιιι. 44444 .
-aas Brettspiel mag. P. 1. Op.2 tab. 2 fig. 3 - S. Besclt.
pag. 84 ιι. ²7· · Borkhaus. pag‘.105‚ 245 n. 48. - lang
pag. 1711. 89,92 · Ross. F. E. pag. 148 n. 1009
· Schvvarz pag. 154 n. 145·

. Hakitat mense Iunio in Phleo praten51'3 Papa declq·
mur 'mtra quatuordecim aut viginti dies, frequens δῦ

agro T aunuum. Α .

 

