¹Roas. ins. app. r t. 37 fig· 3-4. · Sciaqffr. tauns,

ii3-4 tab. 168 fig.7 foemrna - fabric. pag. 343 sp. 346
·S. W. pag. 184 n. ra · Esper pag. 268 tab. 20 ἧς
mas ) fig 4 (foem. ) Idas - Bergrtraess. tab. 53 f. Μ
mas ) 3-4 ( foem. )- Engrnmelle tab. 40 n. 85 Mrem
Heu violer · S. Besclr. pag. 255 n. 133 - Borknaur.
ag. 152-274 n. r - lang pag. 52 u. 421-424 · Roas.
ἓ. E. pag. 156 n. ¹035· · ⁴ ’

Habitat ἰιι Genista germanica mense ,iunio ‚ Papa rnen¹
ramorplnsin subis tribas hebdomadiss frequentissimas.

104 anslaro smnncus '

Erpa» p. 333'tab. gasuppl.8 fig. 3 p. 29 tab. 33 com. ς
fi . 4 ( foem. ) Alis snpra anureis nitidis ( maris fuscis
ai marginem rufo fasciatis foeminae) margine nigro
fimbriaque alba3 subtus obscure cinerascentibus puu-
ctis numerosis nigris. ‘

'Schaeffn tab. 98 fig. 3 4 · sassie. Mans. par. sp. 75
ns 694 · S. W. p. 184 n.11 Pap. Adonis'- Gtadbdch
mm. '2 tab. 7 fig. 1-2·Bergsrraess. tab. 33. fig. 3-6
- Engrameile rab. 39 n. 821’Argus blau celeste - S. Btsdr.
pag. 239n.144-1Bo,rkbaus. p. 157⁴277 n. 6- Lang

aas· 53 ¹1· 42r·429 · Schuetz sas· 347 n 364

Habitat in Trifolio mense Juni03 Papa metamorphosin.
subit quatuordecim diebust fnquens.

'¹ 105Pn1>11no unns '

rupe: pag. 373 tab. 43 suppl. 21 fig. 3 (mas,
rab. 33 fig. r ( foem.) Alis rotundatis, argenteo·
caeruleis immaculatis maris (foeminae fuscis, pun·
eris marginalibus rufis nigrisque) subtus cinensis,
pun-cris ocellaribus numerosis, margine fulvo macu-

aris.

· fasne. Manriss. ins. par. 2p. 75 sp. 695 P· Dorylas
'a' S, W. pag, 3²² ῃ, 39· ftinblauer-fiiberginengendsrf
· Bergstraess. Nomen. tab. 47 fig. 7-8 Hyloeflor · Βῆ·

i,

 

