761³I1⁵1L10 Imm ῃ

1111811111. XII. sp. 212. ..411⁵ dentatis lutei, ,
nigro maculatis, subtus maculis 23 argenteis. Ed. Χ.
sp. 212 Faun. Succ. 1066 Ed. nov. ’

· De Gur tom. 1 par. Ipag. 139 tab. 1 fig. 8·9 Mojen
PapNacrI - Fabric. pag. 517 sp. {13 - S. W. p. 177 n. 5

1111111ὶὶ111ιηῖ- Esper pag. 232 ta . 18 fig. 1p. 110174
cont. 26 var. - Bergstraess. 11841 fig. ἷό - Engramclle,
tab. 13 n. 16 · Fuesly n. 588· S. esch. pag. 179
n. 99 -Bork'haup pag. 32-214'11. 6 lang pag. 3811. 385
292 ι 8111111111 pag. 29 n. 31. '

Habitat mense Majo in Viola tricolori5 1111111111 elapsis ·
quatuordea'm diebus, in montibus frequens.

⁷7 1111111 mom-2.

Lina. S. N. Ed. XII. sp. 215. Alis dentatis fulvis*
nigro maculatis ξ subtus maculis. pallidis punctIs tribus
ἓὶἰεοηῑιῗὲἰεεῃπιε. Ed. X. sp. 143. Faup. Suec. Ed.

De Geer tom. 1 par. 2pag. 195 (mas Pap. Adippe)
υ Schaeffr. tab. 208 fig. 1=2 ο fabric. pag. 5¹7 sp. 315
Sp. ins. par. 2 pa. 111 sp. 483 - S. W. pag. 177 .
n. 5F1eysam-kmutftzlm · Esper pag. 247 tab. 18 fig.4
pag. 317 tab. 75 fig. 3 · Bergstraess. tab. 83 fig. Η
· Eupramelle tab. 15 n. ¹9 fig. a-b le Ciffre ⁴ S. BescI.
pag. 181 n. 100 der 811111τεὶ811οὸιί-’81111111111.ρ.34

215 ¹¹· 7 · ι111111· 39 n· 293-299.

IIntomoIogi Viennenses nutriverunt Iane larvam VzoIn
1111111115 in alpibus 1111111 imago frequens 111111111ιὶ81

 

