¹ l

,ς mmo Aaou occuuuea ¹³

' 'lupar pagL ‘17 sab. 953 cont. ,ςι fig. ,3-14. Alis den.
satis albo ni toque varus: anleriotibus subtus ocellis·
que rufo in ucus. .

j lanugo ia ditione Nice 'en Pro'vence laud rata measa
uma. ·

, 24 PAPILIO LEUCOMELAS

Ι Espar pag. 141 tab. 81 cont. 31 fig. 1-2. Alis sub·
dentatis, albo nigroque variis; inferioribus subtus
pallide maculatis absque ocellis. . ··

.S. Bascla pag. 80 n. 26 · Borklaus. pag. ‚106 n. 49

Mense lullo ln collibus Taurinensibus imago rarissima.
Peiroll'eri ( Officio de laSolde) studio Eatomologia deditus
plurima originalia mili dedit. .

ις PAPILIO aul-:ma

Lina. S. N. Ed. 'llll‘ sp. 143. Alis dentatis fuscis,
luteo-maculatis, utrinque primoribus ocello, posti.
cis supra tribus. ¹

Reaum. tab. 27 fig. 16. · Roesel P. atab. 33 fig. 3-4
Δ - Gff. tom. 2 pag. 48 ¹³: 16 Tircis · Sepp tab. ,6
Sela , atab- 75 fig. 1··2 - Wallas ¹53 tab. 2-6-4 · Fabato.
pag. 492 sp. 214 - S. W. pag. 166 n. 2 aler Queckea-
¹ grass. - Espar pag. ¹05 tab. 7 fig. ι - Gladbacla
..a ³0 ²· · Bt'lla‘·.1²b·..²².⁶a a.. lausa
lllbff- 1llolllllous. agy78·, 5233 n. l7 ·‘ Lol} gog. 17
n. 93·96 - Ross. ΕΡ. Ε. pag. 146 n. ισοξ, - Sclpvarg

. a ta. ιφ

pag. 4ἓς,.6ι6, 7⁴8 1¹·497 - Kleemaaa
pag. ι 4. . · .

· Habitat a'a Poe pratensi, hyemat. Palpo metamorphosi
gaudet masa Aprili, ia sitris frequens.

 

