ς’ PAPlLIO Apono ⁹

lino. S. N. Ed. ΧΠ. sp. 50 RH. Alis oblongis in·
tegerrimis albis: posticis· ocellis supra quatuor, subtus
sex basi ue' rubris. Eri. X. sp. 41 Faun.. Suee. 802,
Papilio exapus alis rotundatrs integerrimis alors: se*-
cuodariis ocellis quatuor superne, septem inferne.
Ed. 11. n. 1932 Iter Gothland. 230. ,

De Gerr tomcrp. 282 tab. 18 fig. 8-13 p. 69poetes
torn. 2 par. 1 pap. 186 Pap. des Alpes. -· ml
{lliliffiriliigilrfillelifiiiiii-ltili& ln. .
1-6 ‚59 tab nlig.6 --Fabn p. 465 sp. 99 ·- Sulz. tab. ¹3
» fig. ξς -- S. W. pag. 161n.1 --Esperronn 1 pag.41
tab. 2 fig. 1 der rarle Augenspr'eghel -· Gladbaclr pret. 3
flor. -- Engtemelle tab. 4776 n. 99 l’Apollon -- Fuesly
n. 545 -· Bergsrraess. rab. '27 fig. 1-2-4rab. 142 fig. 1
4 tab. 143 fig. r-2 -- S. Besrlr. pag. 5911. 6 -- Borklraus.
pag. 115-250n. n a Lang p. 6 n. πως.- Schvvarz p. 30
149-339 n.138 der Hausvvurzf.

. Apparet medio menso Mnjo, non gaudet alimento alie

ac Se o 'albo ‚ Prepa declaratur elapsis quatuordecimdiebus,
in alpibus frequens.

⁶ rnrnro Ν Moenosrrrr

*lion S. N. Ed. ΧΠ. sp. 51 Pap. Heln-Alis oblongis
integerrimis, nigronervosis‚primoribus 'maculis duabus
nigris'merginalibos. Ed.X.sp.42. Rsoerrrzdnov. 1033·

Γ Soloeffr. tab. 34 lig. 6-7 -Ἑαύνίε, p. 466 sp. 100 par. 2
pag-35 sp. 148 -S.W. pag. 161 n. 2 --Esper tom.1
pag. 46 tab. 2 fig. arab. 58 cont. 8 fig. 5 soem. do· '
elevasse 'Argenspiegel -- &Engramelle tab. 48· n. roo
le serui Apellen -ι ιΒενςςττιιεεε. t. 99. fig. 1·3 . S. Beselr.
p. 60 n.7 ·‘Borklraus.p. 116, 252 ιη -Lang p.7 n.26-27.

, ‘Eques Deehesrelu (brut. Colone! des Dragons du Rei.)
serentioe historia naturalirdeditus plurimoshujrtr speciei m

VelleAugusrae Praetoria mense Iulii cepit.

 

