*3¹

9⁷ affluo· fimorum

linn. S. N. Ed. xu sp. 774 Fauo. Suec. sp. 7746

. ’Alis iutegtrrimissupru fulvis maris immaculatis, foe·

tnt'nae nigro punctous, subtus cineroscentibus, punctis

oceliaribus numerosis, tt posteriorum fascia marginali
utrinque rubra.

Rntsei par. 3 tab. 37 f. 6 7. mos -OEnbrin Maot.
panapag. 79 tt. 723 -S. Ψ. pag. ι8ι tta · anper
¹³²⁸· ³³? “sinii fini ²nmi’i ‘mins ἰ nisi?
„ attunt, s. ,1 n. n oi. i'tssngiinn'n. nn,
, 17677- S. Bessi. pag. 228 n. 136 - Borkltaus. pag. ¹43·27⁰
ἓ· 5033* oto 50 n rotstss · ³0⁸⁸· F· E· pao. 1¹57

(mago nense totio tt Angttrtn in montibus fenestrelle
finttintis frequens.

9⁸ tutuo ‚uutouor

Erper pag. 68 tab. 67 cont. 77 fig. 2 mas pag. ¹3⁴
tab. 78 cotton fig. 6 foem. Alis intigertimis fuscis,
eoruteo rubroque micantibus, subtus cistercio, punctio
⁸oteilauibus numerosis. , ’

·· Sciaeffi. icon. tab. 280 fig. 7-7 · Fabrit. pag· >270
Sp. itu. potr. apag. 126 sp, 558 Maut. par. 7 978789
armni ἒξ. 'ii' niifni'· idi, 9ἒέἕῖἑῖ
nette rab. 44 n. 93 7 - S. Beni. pag. 23² n· 139
. Ι zfggkxngffg, 146.272 supp, 221 n. 5Htlle -Ᾰᾱηξ 1).ςο

’ Imago nnnc lulio en Angusto t'n montibus fenon-tila
tt estun nonnata. ·· ·

 

