ὃς 129 aalma SAO

lint. S. N. n. 267. Alis denticulatis divaricatis ni-
gris maculis minimis sparsis albis.

Roesei tom. 1 pag. 2 tab. to fig. 7 · Sclaeffr t. 162
fig. 1-2-S.W.pag. ¹59 n. 3 -Esper pag. 345 tab. 36
suppl. 12 fig. ς Malva minor. - Bergstraess.tab. 4ο
fig. 8-9 - S. Bescl. pag. 277 n. 176 - Borklaut. p. 187 ’
288 n. 12 - lang 60 n. 518-522 - Ross. F. E. p. ¹59
n, 1044 fritillum.

'Mense lunio fenestralia frequens.

130PAPILIO Tacts·

Lina. S. N. Ed. x11. sp. 268. Alis denticulatis diva·
aicatis fuscis obsolete albo punctatis. Ed. X. sp. 168
Faun. Suec. Ed. nov. 1082.

Geoffl tom. 2 pag. 68 n. 39'le Pap. Grisette - Schaeff.
tab. 162 fig. 7-8 - Fabric. pag. 535 sp. 398 pa. 138
sp. 643 · S. W. pag. ¹59 n. 2 der Mannstreu Scop.
n. 181 n. 464 Ρ. Morio var. 1 -Etper n.306 tab. 23
fig. 3 '- Bergstraess. tab. 91 fig. 3·4 - Engramelle t. 46*
n. 98 le· Pap. Gritette: ib. t. 75 n. 97 bis le ΡοίιιεΙ
ulau: ² lala 6· ,6 tut aa ¹3⁸
, 526⁰·r. Rutilii. E. pag. 1594 n. 10453. ΡΒ· 5 3 ’

Mense lunio et lulio imago frequentissima Fanestrellae.
larva halim in Eryngio campestri.

¹3¹ saluto latuscus

ι fabric. Entom. p. 53¹ sp. 377. Alis integerrimis,
divaricatis, fuscis, flavo maculatis. Hab. Lipsiae. An-
tennat uncinatae, nigro alboque annulatae apice lute-
a'c'lpntes. Alae'omnes tusce maculis plutibus latescente.
u us· ’ ¹

 

