Schaeffi. tab. 80 fig. 4·ς - lubrie. pag. 551 Gen.⁹i⁷na.·
11111pf1111..‘1111-3.t1..?:.1z1...⁴.⁵..¹3.1
Sph. del s arcem - Fuesly fasc. 1 pag. 108, ¹²41¹39
’ tab. 1 fig. .n. 628 - Borkhauq. pag. 1811. 12 Sph.
epopgjgglpis - {⁰²²5 pag. 76 ιι. 612-615 · Ross. F. E. pag. 167

“ Ηαῶἱτξιι ιἰι Ηεᾰγιαιιιιιι onobrycbz'de, mense Iunio haud
rara in ditione fenestrellae, ἰιι agro Taurimnsi frequens. ·

193 SPHINX PILQSELLAE

,, 1 Esper tom. 1 pag. 186 tab. 24 suppl. 6 flg. 1 a, 2b'
Alis superioribus ceruleo virescentibus, maculis tribus
oblongis dilatatis, inferioribus tubtis immaculatis.

S. W. pag. 45 n. 2 Sph. Vtciae - Engramelle tab. 95
96 n. 133 le Sphinx de la Piloselle - Fuesly entom.
mag. fas. 1 ag. 140 tab. 1 fig.6 - Botkham. pag. ις,
¹²1 ιι. 16 · {ang pag. 76 11. 607-609.

Mense Majo ιι lunio in ditione fenestrata frequens.

194sPHINx ιιυιτι

‚ Lina. S. N. Ed. xil. Sph. adse. 1p3 42. Alis rubris ·

concolpribus: supexionbus maculispmgrl margini nigro
1111111111.

Geoffr. ins. 10111. 2 pag. 89 -Fabr1'1.Syst. Entom.
pag. 15111·15 sp. in. par. 2 pag. 163 11. 29 Mant.
pag. 165 11. 35 · S. W. pag.¹ 307 11. 11 - Esper 1011'1.2
pag. 15⁶ tab. 18 fig. 1 p bia· [ἕξέᾱῖζιιρἱᾝωὶἱιῇἴηιὶἱξ
ξιξ. ¹13} gbfkpfigsffi ξιον. mag. ι fas. zflypag. g2'09
ι Borkaus. pag. 30-124 ιι. 21 - lang pag. 77 11. 616-617.

Η,Μιιῖὲ dAugustp 1⁸11 montibus Suspellenpihas 1⁰11 comitam . ’
loe au rata. ·

γ’ ,

 

