’4911111101111111 ⁹⁵

ι, Βάκ. S. N. Ed. ΧΗ. sp. 148. Alis dentatis fulvo
‚ nigroque nebulosis, primotibus ocellis duobus posticis ·

supra unico. Ed. Faun. Suec. Ed. nov. sp. 1051.

Hastis tab. 41 fig. h. i. k. · Schaeffr. Icon. tab. 207
fig. 3-4 - fabric. S. E. pag. 494 sp.2'2.4. sp. ins. pam
p. 76 sp. 340 - S. W. pag. 169 11.,17Adlerbtaun- 84·-
es22...se⁶z¹“.zfszz.; {sss 1411τὶ41
-κΙῖηὲῗαιηεΙὶι ῖὶὼ.ι πξ il. 381'12Ag'reffee. ⁶g3y7s. Bescjz.3pag?.8{ “
n. 31 - Borkleausea pag. 69-230 n. 6 - Lang pag. 25
n. 175·178 - sess. F. E. pag. 147 n. ¹004· s ⁴

Imago cernitur 1‘n mantibus saxosis3 e'n'de 1 mense Jum'e ,

usque ad Septembrem frequentissima.

501>AP1L10 JANTHE

lime. S. N. n. 139 Pap. Briseis. Alis subdentatis, ss.
pra fuscis viridi micantibus, primoribus ocellis duodx

us, subtus nigro bimacu'lati's. ¹

- Scheeffr. tab. 274 fig. ς-6 tab. ²77 fig. 9-4 - Fabrie.

Mant. 396 Briseis, syst. descript. 1 95-36. - S. W.

pag. 169 11. 1ο - Espee pag. 315 tab. 26 suppl. 2

fig. 1-2 minor mas, maior soem. - Bergstraeess. t. 94,
fig. 4-9 - Engramelle tab. 21 n. 36 a. b. l’leeremite

ι S. Beseh. pag.¹ 95. n. 36. Borkeaus. pag. 67-68s2'29

n. 3. Daedale fhem. - Larig pag, ¹25 11. 179-82

Ι1111414941 pares mense Iulio eeAug. in mensibus saxosis:
Nice en lltyovence frequens.

 

