1911111100.1111111 ³⁷

1521.-s.N.Ed.x11. sp. 163.ι Alis angulatis fulvis
nigro maculatis ; posticis subtus C. albo notatis. Ed. X.
sp. 115 Faun. suec. 775. Ed. nov. 1059.

Albin tab. 54 - Merian Europ. 's tab. 14 fig. 1
- Reaum. pag. 419 tab. 27 fig. 9-1ὔ1 la Bedaule - Do
Geer tom. 1 pag. 298 tab. 20 fig. 1-1110111. 2 par. ι
Mun. 1 pag. ¹93 n. 5 C. blanc - Roesel par. 1
nb. 5 · Geoffr. tom. 2 pag· 38 n. 5 le camma, ou
Robert lc Diable - Hastis tab. 1·fig. a. d. · Scbaeffr.
tab. 147 644174 -Witck 57 tab. 3 a c - fabric.
pag. 506 sp. 265 - S. W. pag. 176 n. 9 der Hopfenf.
- Esper pag. 175 tab. 13 fig. 3 pag 53tab. 59 cont.9
fig. 3 · Gladback pret. 8 x · Bergstracsser tab. 38
fig. 4-ς - Engramelle tab. 5 11. 5'tab. 55 n. 5 - Fuesly
n. 375 · S.. Besch. pag. 164 n. 96 -1311111111 p. 15 -
203111. 9 - lang pag. 36 n. 267·270 · Ross. F. E.
pag. 15211. 1021 · Schwarz pag. 167, 345, 489,619

» p. 159.

Habitat sub finem Maii et mense Septembris in Riherubro,
Unica, lanima ‚ Xylostw, Ulmo. Pupa metamorphosin
&ubit intra· quatuordecim dies. Gen‘ratio posterior hyemat,
epimap apparet vere primo, haud rara in ditione Tau·
rmensz. ·

70 1111110 VAU 1111111

Esper pag. 8 tab. 52 cont. 2 fig. 1. Alis angulatis
msnpppppstibus, nigro punctatis, posticis subtus V.

Engramelle var. du Gamma ( c. alb. Lin, ) tab. 5 fig. g
h · S. Besck. pag. 166 n. 91 das mise V. -Bor'ahm
pag. 17-294 11. 4 -Lang pag. 3611. 256-266 - Rus.
.E. pag. 151 n. ¹⁰¹9?

'ufhusa Maja et Augusto Nice ep provence imag?

 

