ω mmo ιιινιιιιις

Ειριι pag. 333 tab 36 suppl. ιι ἧς. ι. Μῖιιιιιιμή
vlnus dlvancaus fulvis, maenus utrmque palhdlonbuo'

' (mas linea nigla)

fabric. Mantiss. ins. par. ι pag. 85 ιι 363 - Engramelle
tab. 45 fig. 95, g. ναιὶιιέ de la bande-notre - Bergstmaes.
tab. 89 fig. 4-3 - S. Bescl. pag. 273n.171·1301klaus.

1³²8· 180-285 suppl. 23611. plangpag, 59 ῃ, 503'0
50⁶ · ΚΜ· F· E· pag. 158 ιι. 1043.

Measy lunio, lala, ct Aug. fiequemlss.

⁸23 PAPILIO THAUMAS

Fsp'ef pagf 343 ‘lb' 36ns13pp1. ιι fig. ²³3· Alis 'iqteg ·

gertimls dlvautlcaus fulvls lmmaculgus, lmea ιιιιιιιοιι
· nigra, alis superimibus. ( qua stemma caret. )

S. W. pag. 160 ιι. ς Sclmellenf- Bergslraess.1ab· 9ο

fis· 5³3 linea - Eagramclle tab. 45 ιι. 93 fig. ει var. ¹

de la barula ιιοίιι - S. Besckr. pag. ²73 ιι. ¹72 · Borklaus.
pag. 1814& n, ι · mg pag· ιι 11· 507510·

Habitat ιἰι Alta montana, ιιιιιιιι Iunio ιι lulio meta·
morplonn subit ιἰι Pupam, uoe excludit imaginem, latu
‘umuqsdqim dies, ln alcion: aullnlnll srequmlo

136 PAPILIO ACTAEON

ἕιμι ng. §.45 fab. 3⁶. suppl. JQfig. 4, Alls inte·
ge111m1s dwancans fulva supenotlbus supta, macula
ιιι melio fusca, subtus plusibus pallidis.

S. W. pag, 160 ιι. 6 Brontes ‚- Bergstraess. tab. 89

fill· ⁶·7 · ⁸7³²· Besql. pag. 274 n· 1'73 ε Bollane»
Ι pag· 182-28611, 57· lang pag. 5911. 3ιι-3ι4.

Mem lullo ιι lullo ln saionibus fenestula [νιιιιιιι

 

