S. W. pag. 160 ιι. 6 Pap. Βνρηιιι - asper pagssgaa
sab. 28 suppl. 4 fig. 2 - B.rgstraess. tab. 91 fig. 7-8
· Ειξναιιιιὶἱι tab. 45 n. 96 l' Echfquier · S. Bcsch. p. 280

ιι. ι 0 -Borkiauu pag. 183-286 n. 7 · lang pag. 59
n. 5¹¹·514 .

Mense Iunio *Stupiaixii imago rarissima.

ιιι PAPILIO 8113v1us

asper pag. ²40 tab. 80 cont. 30 fig. ς·6. alis di·
varicatis luivis, omnibusnsupra piaculis sparus fuscis,
ἑπιιιῑοεῐιίιεοιὼυε subtus maculas palladis ovans nigro m·

Eugramelle tab. 45 ιι. 96 var. de I’Eclaiquier · Bergstraes·
tab. 109 fig. 3·4 - S. Bescb. pag. 281 ιι. ι8ι - ΒοιΙιΙιαιις,
pag. 184-286 n. 8 - Ross. Maut. a pag. 1311. 357.

Imago'mense Julio es Iunio iu mantibus fenestralia .
m.

Ἣ

¹33 PAPILIO STEROPES

Esper pag. 361 tab. 41 suppl. ¹7 fig. apag. 139 tab. so
cont. 30. fig. 4. Alis divaricatis tuscis nitentibus, su·
esioubus utrinque maculis flavis sparsis: inferiori·
{us subtus flavis, maculis ovatis albi is nigro inductis.

Geoffl tom. ι. pag. 66 ιι. 36 le Miroir · Fabric. Gen.
ins. a pag. 136 ιι. 6ι8 P. Aiaci ulus - S. W. pag. 159
n.6·Bergstraess. tab. 96 fig. 3-4 - &pritanelle tab. 44

n. 94- S. Bescii. pag. 281 n. ι8ι -

orklaaus. p. ι8ι
286 n. 6. - Lang pag. 6011. 515·517.

Mense Iulio ιι Augusto, ubi gramina aisn frequm
Seupinixii.

ΜΛΝ

 

