,ἓθίόἱιι nb. 33 · acaum. tab. ιι fig. ι. - Rotae!
par. 3 tab. 34' fig. 7·8 - Gaoffr. tom. 2 pag. 49
{tt ¹37 Caridagrbn. 18 lg Myrti}¹ · Sgpp. atla-ll? 111333.

‘stffifflffiwssffaaffffl
· S. W.⁸ pag. 167 n. 8- Esper p. 128 tab. 10 fig. 1-2
dar gerrteirre Wiescaragel - Bargstraess. tab. 23 · Err-
grametlt tab. 28 n. 34 · Gladbaclr pt. 8 x - S. Besah.
pag. 121 11. 60 · Barkltaus. pag. 73·234 n. 12 · Lang
pag. ¹9 n. 106-111 - Rasa. F. E. pag. 149.n.10u

1012 · Saltvvarr pag. 38·483-625 ιι. 40-41.

Habitat ira Paa pratensi ‚ prodit ex ava menseAugasea ,
sub finem Maii ira Pupam transmutatur ‚' quae gaudet
rtrtarrrarpltasi ia imaginem meast Jttrtt‘a. frequentissimas.

,ι patruo ,ιιιιιει ·

Lina. S, N. Ed. XII. sp. 150. Alis dentatis fuscis con-
coloribus‚ timoribus ocellisauobusMantissa Ι. 337 P.
Tithonus. Afis subdentatis, concoloribu5‚ disco luteis,
Ξιῑιιιοιὶἰιιυε ocello¹ bipupiliato, posticis punctis duo·
usa ts.

’Geaffa ins. tonat p. 52 n. ao Amaryllis - Sepp.
jus. caj. 1 par. 3 tab. 3. -Sahacffa Icon. tab. 213
fig. 1-2 - fabric. En10m01.pag. 497 sp. 233 spec. inS.
pa. Ἤ ⁸3 ⁸5· ³3⁵ ἔθιξὶζῗῗηῗε ’ ἔφ”ἓέἕίιῖἶῗ
thffissfflaffiffiaass
fig. 5·8· - Engrarrrelle tab. 27 n. 53 · Faasly ins.
u. 603 Pap. Tithonus. ι Sysr. Basca. pag. 124 ιι. 62
ff Botkhaus. pag. 80438, ῃ, 19

Merrae Iulia ratque ad Aug. ἱιι Vtrarr‘r's Regiis Stupr'rtirrt'i
imago frequentiss-

 

