80 PAPILIO DIA' ⁴5 .
Utin. S. N. Ed. xn'. sp. 207. Alis dentatis fus'cfsf Ι

testaceo maculatis subtus maculis quatuor«, ordinibus·
que punctorum duabus argenteis.

Fabric. Mant. pann pag. 61 n. 581 habit. in Eua
ropae Viola - S. W pa‘g. 177' n. 9 der Hainveichenf.
. Espes pag. 221 tab. 16 fig. 4 der kleine Silberp'unct
. Gladbach pret. 30 x · Bergs‘tracs's. tab. 84, 99, 4, ς .
.· Eng'ramelle t. 18 n. 21-60 n. 21 le petite Violetta,
. Fuesl.1‘'1. 585 -S. Βοιώ. pag,1'88 n. 105 - Borkhat'ts.

ag. 41·218 n. η - Langpag„ 4011. 339318 - Russ.
Ε, Ε. pag. 153 n. 1026 · Kleem. tab. 40- fig. AB.

Imago mense Majo ιτ Augusta Stupss'nixii non rama ·
81PAP1L10D1AMAJ0R ·

Esperp.189 tab. 9ss cont.43 fi‘g'. 2-3 Alis dentatis fules
nigro-maculatim su tus maculis quatuor, ordinibus-

ue punctorum duobus argenteis R mas, margitu'.
gine singulari, maculis maioribus distinctioribus et
, serie macularqm albidarum in famina divessa,

Eugramelk' tab. 60ὶ fig. αι - lang pag,1311‚319.322‚· '
Mense Iunio et Iulio in montibus haud rarus.

82PA1>1L10 ARSILACHE» ι 1

· Esper pag. 35 tab, 56 c'ont'.,6 fig. 4. ΑΙῐε dentatis
fulvis nigrojpunctptis, irpfetioribus {flacplis 1'2 argen-
teis, rehqms flav1s, fasmaque margmah ex ocelhs ς

f. 6.

s. W· pag. ¹⁷⁷1zff'tagbpg Pales · Befgsrraess. ¹· ⁴²

fig. Μ ·’ Engrame n. 21-615 Ρ. Pale's grande
*fet pnite espbc‘e - S. Beseh. pag. 187 n. 104 · Borkhaus,
pag, 43-220 n. 16, ·

Mense lunio &Augusto in 'montibus fenestrelle [τη.

 

