’θ 190 ⁵1⁰me pssucmm·

· Etper pag. ¹9¹ tab. 25 supplem. 7. Atra, abdomine
§iugulo rubro, alis superionbus maculis sex 1otuu3·
datis tubpis3 inscriopibus rubeis immaculatis.

’ Roesel at. ι tab. 57fig.6foem.-se11aqffr. tab. 71
fig. 1 · ngramelle tab. 98 n. 139 Sph. du Peucedan
μ 8601νὲἡέἵὶ pap. p6 n. ιι pag. ¹²⁰‘¹.⁶¹ .- ‚ng pag, 76

In agno laurinqnsi frequens,

ιρι sPfflNX mmmmm

Lina. S. N. Ed. XII. sp. 34 Sph. Alis superioribus
mancis, unctis sex rubris3 inferioribus publis imma..
cplatis. EX 'X. sp. 2 Faun. Suec. n. 1097.

’ Albin (ab, 82 Leopardus·8ylv.¹str. - Merian tab, 67
.- Reaum. tcm. 1 mem. 4 pag. 279 tab. 12 fig. 15-17

pom. 2 mem. 2 pag, 74 ta

par. 1 Μ, 2pag. 252-254 trad. Goez. 181 - Rocsel 1
’ ppt. 1 ςΙ. 2 tab.57fig. ‚1-5e17·Ge1ffi·10111-2pag·88 χ

91¹2 12 · Sfliaeffr· tab· 69 fig· 4·5 - mnf.pag.55osp.1
’ par. 2 pag. 1⁰57 n. 1. ''- SJW. pag. 45 n· 4Erdeicbgscb.
rEsper pag. 138 tab. 16 fig. Μ der Rostfleck mn. 6

punc'ten - Epgramelle tab. 97 n. 137 te Spb. Belier · FWIJ‘ p

¹fas. x tab. i fig. 2 pag. ἰαί-139 fasc, 2 pag. 299·269

5⁰⁵2 n.. 626 τ ΒρνΙιΙιᾳιιε, pag, 12·¹19 n. membrula

.· lwg pag· 75 n, 596·99 .- lssm· F, E· pag· 16611· ¹066
ς Schvvatz' pag. 50-201.'

’ Men& ,Ιῦῑέἰῑ ετ Aupusei ἰιι agno taur. ίτςςιιςπῑίςε,

192 SPHINX §AFFRA

''Espet pag: ¹52 tab. 17 fig. 4 ab Atra, 'alis superio-2
pbusfypuppsss maculis¹ quinque ¹rubris, singulis pibo
matema& ultima. lupi, ,infesionbus mbas, ··

·2.fig,·2·DeGm10111·2 η

1
1
Ι
ι

 

