ffb α Selmeffl tab. 99 fig. 5-6 -Drmy tom. 2 tab. 23,

fig. ²·3 · Wtkes tab. 24 - fabric. pag. 635 sp. 1. Spec. ἱ

lns. par. 2 pag. 139sp. 1 Mam. pag. 92 n. 1 ‘'11⁸¹‘ss

tab. ις fig. 89 - S. W. pag. 41 n. 1 - Weidmsc.
· Esset tom. 2 pag. 27 tab. 1 dashalbe·Naclupfauemaug

ν &mappam 24 der Schnorrbock -Betgsmacsm tab. ι
flff. ι- ngramelle tab. 119 n. 164 - Fmsly n. 611

d'szs Blauaug - Bormam. pag. ¹04· 148, 181 n.1 - Lang
pag. 64 n. 333, 333 - Ross. F. E. pag. 15911. 1046

- ᾂιήνναιζ pag. 52, 194, 330,Ι 493, 629, 748 11.¹ 34.

’ Mense Iunio invenitur ἱιι salice alba etc.'Populi memmla3

Pupa metamorphosin subit imma trium hebdomadum spanum. ζ

lm agro Tourmemi faeequem.

’ · 165SPH1NXT1L1AE ·
zm. s. u. Ed. ΧΗ. sp.

. Alis angulatis virescen· ¹
tibus nebul( sissaturatius sufflaminis, posticissupraluteo„ ζ

testaceis. Ed. X. sp. 3 Faun. saec. Edim nov. 1085. ι

Mus. Lud. Ulr. 343.

Albia tab. ιο . Maian 2 tab. 24 · DeaeGeer tom. 2

pap. 1 Mem. α pag. 24611. 3 tab. 3 fig. 1·7 Pap· 3

Bourdon du Tilleul fRoesel par. 1 tab. 2 pag.9

· Geqffrostom. 2 pag. 80 n.2 - Sepp par. 3 tam .

le* Linde Pylstaart -'Harris tab. 33 fig. d. s, g - Schueffi
tab. 100 fig. 1·2- milckestab. 23 ’- ¹fabric. pag. 337
θΡ· 4 Spec. impar. 2 pag. 141 sp. 9 Mant. par. 2
pag.. 93 n.9 . 5. W. pag. 41 n. 3 - Esper tom-2
Ρὲξὲ· 38 mb. 3 fig. ω - der‘ Lindenschvvaermer · Gladb.
pret. 24 x f Bergsmaess. tab. 2 fig. 3. a, btab. ι3 fig. 3
“Engraemelle tab, 116 n. 163 d bis p. s - Fuesly u. 613
lmdzmom - Borkhaus. pag. 110, 152, 183 1194 ψ lang
Pag·65 n. 539‹547 RossAEAE. pag. 160 11. 3048 - Schwarz

9³3· ¹94· 350· 495, 635 n. 183·

flabitat in Tilt'a cumpca, reperitur inde a mense Iunia ¹
usque ad Septembrem: bycmm3 Pupa metamorphosim subit

mmm Majos m agro Stupinim'i frequens.-

 

