3? 3· mm pag, 157 ῃ, 84 - aorkaaas. pag. 1331598

44. 9.- Laag p. 94 n. 247·250 -3clavvar1pag 37,
494, 944, 484, 644 n. 99.

, Habitat ia Ustica dioica. Papa declaratur intra duode.
aim, aut qaauardecim dies; Imago cernitur par totam asma
aem usquead fiaem autumni. Pu a postmores hyemaret,
et imago apparet measa Aprilis fsequentissime.

66 PAPILIO ANTIOPA .

Lina. S. N. Ed. XII. sp. 469. Alis angulatis nigris
19949490 9911089990 Ed. X. sp. 112 Faun. Suec. 771 Ed. nov.

De Geer. Mem. tom. 4 pag. 9ος pag. 694 tab. 44 fig.
8.910m. 2 pap. '192 n. 1 -Raesel 944. 4 tab. 4

· Geoffr. his. . ms. tom.2 ag. 5n.1 le Maria
- Harr. tab. 12 f d e - Schaffrp. Icon. tab. 70 fig, 1=a

Element. tab. 94 fig. 4-4- Wilk. M a B. 58 tab, 2
44. 10 ·'Fabrie. Entom. pag 503 sp. 496 spec: ins. p. 4
p. 89 sp. 994 - S. W. pag. 175 44 4-Ε4μν p. 469Ι
tab. 12 fig. 2 pag. 944 tab. 29 fig. 5 der Trauer.
mantel - Gladbach pr. 8 x· Bergstraess. tab. 39 fig. 9-
4446. 444 fig. 4 - Engramelle tab.1 n. 1 · Fuesly
n. 974 - Syst. Bescbt. pag. 496 n. 89 - Borkhaua:
pag. 44-499 n. 3 - Lang pag. 94 n. 494·496
. Ross. F. E. pag. 150 n. 101 - Sclavvarz pag. 464,
342, 486, 649 n. 449.

Habitat in Saliae aaa: frequens..

67.PAPILIO URTICAE

lina. S. N. Ed. XII. Alis angulatis fules, nigro ma·
culatis, primoribus supra punctis tribus nigris Ed. X.
tp. 114 Fpun. Suec. Ed. nov. 4098.

’ Ataia 4 fig.6·Reaum. Mem. 4 tab. 26 fig 6-7 - Raese!
paq. 4 tab. 1 -Gaoffn tom.2 pag. 97 n. 4 la
. pentasonae -sepp aas. 4 par. 4 tab. 4 · Hassis taba

Γ .

 

