agnomina& naa Tenaealaii's 2¹74 Α uilella

²⁰⁸4 Palealis ²¹32 Tinealia 2¹75 Ar amelli
²0¹5 Pallidalia aa„ 'rogamlalia ²¹⁷⁶ Aabutalla
am Palliolalia 21 ³4 Tabulis 2¹77 Arcella

⁸ ²0⁸7 raluaaralia 2135 Trinalis 2178 Aranella
aoaa Palpalia 213⁶Ta'aqaetaalis ²17⁹ Argentella
aas, Paluatralia ²1³7 Trivialia 2180 Argyrella
20901'001112112 213⁸ ventilabris '²¹⁸¹ argyrodaeailel.
¹⁰91 Perspectalia 2139 Verbascalis ειη Atiatella
2092 Phrygiam 2140 Venucalis 2183 Asinellfl
²09³ Polaaalia «2¹41 vatican, 2184Aape1ella
²094 Pollinalia 2142 vaminam 2185 Atomella
²⁰95 Polygonalia 2¹43 Umbram 218⁶ Ataella
209⁶ Porphyralis 2’44Ῐ111ἱοῐῑΐῑῑῑὲ 2187 Augustell!
²097 Potamogalia 21 45 namn, 2188 Auaeatella
2⁰98 Paoboscidalia 2189 Aurelia
2099 Prunalis · 2¹90 Auaeopolitella‘

2100Pudoaalia 2191 Auriferella

2101 Pulveaalia TINEAE 2192 Avellanass'a

2102 Punctalia 2¹93 Badiella

2103l’unicealia 214⁶ Abietella , ³194Baabatelh

²¹04 Purpuralia 2¹47 Accessella 2195 Rubelli

2105 Quadripanctal. 2148 Adscitella 2196 Bella

2106 Radiaaalia 2149 AEnccna ²177 Bet'gstraessetelf

³¹0⁷ Ramalis 2150 Ahenella 2198 Bernoulliella

aava Recurvalia 2¹51 Ahoaneaella ²199 Retulinella

²¹09 Regali! 2¹52 Alabastaeua 2200 Bicoloranella

2110 Repandabis 2¹5³ Albidella 2201 nicostella

2111 Reaaicuiaris 21 54 Albinella 220: Bifissella

ιιι), Romalis 2¹55 Albinigrella 2203 Bipunctella

2113 Rubidalis 2156 Albipunctella 2204 Blancaadella

2114Rubiginalls 21 57 Alcella ²205 Bl2tt²1i⁸ll² 1

21¹5 Rubricafia 215⁸alchimie11a 2206 nlockiena

2116 Rufimitaalia 2159a1naf01iena 2207 aoteaen'a

2¹¹7 Ruralis 21⁶0 Alpem Ἰ 2208 Bombycella

2118 Rusticana ’ 214: Alternella ²209 Bonnetella

2119 Sambucalis 2¹⁶2 Aluciaella 2210 Bordella

2120 sanguinalis ²¹⁶³ Ambiqtaella 2211 notovvaskiella

21218ecalis 2164 Anatipennella 2212 Bracteella

2122 Sericalia „⁶5 666116 ²21³ Brandetianella

2125 sericealia 2¹66 Angulalla 2214Baunichella

21²4 silacealia ²¹⁶7 Angusaella 2215 Casiella

2125 saiticalia 2168 Angustipenella 2216 cathena

2¹26 Stratiotalia 2169 anthenella 2217 campella ⁴

²¹²7 ⁵1¹¹8²¹³⁵ 2170Anthracinella '2218 eanella

2228 strigulalia 2171 Apicella 2219 capitella

2129 sulphuralia 2172 Apialla 2220 capucinella

'2¹30 Taaaictinalis- ²¹7³ aqualia . , 2221 caamaaiaeua

 

