ιη immo ilem ⁸⁵

Esper pag. 4 tab. 51 cont. i: fig. 3: Alis denticu-

latis divaricans nigro-maculatis, superioribus maculis
pellucidis in apice uibus, in disco quatuor, sparsis. ,

. Metina tab. 38 - Reaum. Mem. ιι tab. 11 fig. 6·7
· - Roesel par. 2 tab. 10 fig. 5-6 - Falnc. pag. 535 sp. 369
Spec. ins. par. 2 pag. ¹37 sp. 638 Malvae - S. W.
pli. {⁵l.?·..{.;.f⁸llt“‘lz ¹322 Ἠ· lif‘ siff-‘3¹
fefuesly n? 609 - S. Bcscl. pag. 276 n. 1759· Borkhauf.
pag. 185·287 n. 10

larva habitat in Alaea ee Malva sylvestri ‚ mense Majo,
etJunio mctamorplosin subit in Pupam, unde imago pm·
venit elapsis quatuordecim diebus: frequentissimus in
. ditione Sospellemi.

128 PAPILIO MALVAE

Lina. S. N. Ed. XII. sp.‘267. 'Alis denticulatis diva·
ricatis nigris albo maculatiS.=Ed. X. sp. 167 Faun. S.
n. 749. Ed. nov. 1081. lter Oeland p. 3 Acta Ups. 1736

i>- 23 n· 34·

Metina tab. 38 - Renum. Mem. 4 tab. 2 (fig. αὴ),
le Pap. de la Guimauve - De Geer p. 189 u. 2- Roes
par. ιΙ tab. 10 fig. 7 - Geoffr. tom. 2 pag. 67 n. 38
le piem cluant - Schaeffr. tab. 162 fig. ω Elem. tab. 94
fig. 9 -Wilk p. 54 tab. 2 - fabric. pa . 333 sp· 369⁹
· S. W. pag. 159 n. 3 Fritillum Scop. ὅ Morio ) · Esper
pag. 302 tab. 23 fig. 2, a, b, c, clr. et lm. · Gladbacl
:leli impp. {⁷⁷.3‘.·'¹.⁷.⁶.·.²lli.'¹.‘“‘· ¹³²⁸· ¹⁸⁶

larva hyemat, habitat in Alceis roseis et Malvis syl·¹

murila& pipsac. ficllon. Papa evolvit se sub finem Aprilis}
frequentissimus. ·
ί

 

