39PAPtt10TYNDAuus ²¹

· Esper pag. 97 tab. 67 cont. 17 fig. t. Alis integris
rotundatis fuscis, superioribus ocellis duobus appro-
ximatis, inferioribus subtus cinerascentibus striga itt
medio tusca dentata.

S. Besclt. p. 108 n. 48. · Borkhaus. p. 94. n. 33 Herse.

Mense Iun. et Aug. t'r montibus rarior.

40 PAPILIO MELAMPUS

Esper pag. 329 tab. 3¹ suppl. 7 fig. 2 pag. 13¹
tab. 78 cont. 28 fig. 2. Alis integerrimis fuscis, pri·
moribus fascia utrinque ferruginea, punctisque duobus
pigris ; .P⁰³Pes}⁰lsss?¹¹⁵ supra maculis duabus margina-
tus minutis uvts.

Bergst. tab. 50 fig. 78 tab. 71 fig. 5-6 tab. 102 fig.
3-4 -Eugramtlle tab. 2411. 45 a-b Ie petit nigre obtundet
fauues - fuesly pag. 31 n. 604 - Syst. Btsclt. pag. 110
n. 51· Borkltaus. pag. 96-244. n. 356 Alcyone.

Imago ‘io ditione Nice en Provence non raro meuse

Μ’ 41 tituto urereturut

‘ 'Linou S3N. Ed. XII. sp. 127 P. D. F. Alis integer-
rimis sttscls: primoribus subtus ocellis tribus, posticis

duobus tribusque. Ed. Χ. sp. 85 Faun. Suec. 788 Ed.
nov, ¹043·

De Geer tom. 2 par. t pag. 211 n. otub. 2,fig.9
· 10 le Tristaa- Geoffl.pug.47 n. 788 - Sepp inst. t t.4
- Hatris t. 35 fig. h. - Schaeffr. tab. 127 fig. 1·2 - fabric.
p. 486 sp. 192 Sp. ins. p. 64 sp. 289 - S. W. p. 168 n. u
· Esper pag. 78 rab.5 fig. 1 p. 38 t. 57 cont.7flg. 2-4
der bratone Waldvogtl · Glodbaclt t.4 fig. 5-6 λειρίων.
tab. 16 fig. 7·8 tab. 17 fig. 5-8 - Engramrlle tab. 27 fig· 52
- Fues. 556- Syst. Besch. 1 pag. 101 tt. 41 - Bouttos.
pag. 84 240 tt. 23 Polymeda - long pag. 21 n. 137·¹40
, ·⁸‘'²⁹⁹.‘¹ft eet-'to ,rt 359· .

Habitat meuse Jumo tu mitiis effusis: Pupo evolvit
se meost lulio, Stupinixit' frequens.

 

