⁹⁰ 9⁴ mmo mm

Lina. S. N. Ed. ΧΠ. sp. 220.Alissubcm1datis fuscis
primogibus macula teniformi fulva, subtus luteis fa·
scia fulva Ed. X. sp. 220 F auu. Suec. 792 Ed. nov. 1070.

Aibat tab. ς fig. 7 · Roesel par. 1 tab. 6 -Geoffn
tom. 2 pag. 58 n. ²7 tepora queue fauve ὲ deux bandes
&tames -othaeffi tab. 212 fig. ω -Έαόηι, pag. 52osp. 330

· ·S. .’. pag. 186 n. 2 -Esper pag. 256 tab. 19 fig. 1

· Gladbacle pret. 24 x . Ber straess. tab. 36-70 fig. Μ
. Engramelle tab. 35 n. 70 ἴε pone queue ὰ handesfauvx
· Fuesly n. 591 - 5. Besch. pag. 217 n. 127 -Borkhaus, ἢ
pag. 134-263 u. ι · lang pag. 45 n. 361·364 · Schmrz γ
{³³ss- 32·177 Ἃ· 33· . '

1 Habitat mense Majo et ‚lunio in Βιειιίι, Pruna spi-

, ηοω etc. Papa evolvit se imm duodecim aut quatuorde-

ι ΐῐῡῑ dm ia duim 'ranam frequens.

95 mmo mm

Lina. S. N. Ed. XII. sp, 237, Alis dentato subcan-
dans: supra fuscis, subtus viridibus. Ed. X. sp. 15⁴
Faun. Suec. 805-806 Ed. nov. ¹077·

Albin πὼς fig. 8 - Geaffr. tom. 2 pag. 64 1· Argue
Μ. 0¹¹,l’14rgus aveugle · Schaeffr. tab. μ9 fig. 5=6
⁶ Wllck 62 tab. 1 a 2 . Fabric‚ pag, 523 sp, 339 Maut.
Par· 2 pag· 71 n. 670 - S. W. pag. 186 n. 1 -Eser
ΝΕ· 279 tab. αι fig. 2 - Bergstraess. tab. 22 fig. ζῆ
·ssneram01²e tab· 43 n. 90 - ἢ...] n. 600 . s. 3....
1³³8· 225 ss· 134 · Botkhaus. pag. 138.267 n. 6 -lang
m· 47 ὓ· 352585 - Ross..F. Ε. pag. 156 n. 1033
· Schvvarz pag, ¹7·49 ῃ, 14·

Hftbetat ιίι Spania vulgari, Cynhiso Ausum nigricante,
Ξειςῖεἵῗ. mo fruticem imago ⁴apparet mum Api&

 

