9

” ιι ιιιιιισ nmmos
ὶῖῆι. S. N. mxll. sp. 81. Alis integrss rotundatls

&plis‘matgine ruscis 3 sub'tus luteo-griseis albo mao
. ,t ans. “

Geqffi. tom. 2 'p.171 ιι. 44 varied du pap. Aaron
ι· Schaqffl. tab. 79 fig. ²·3 ·- Fabric. pag. 47¹· sp. ιιι
⁸- S. W. pag. 163¹ ιι.6 -·- Espkr pag. 62 tab. 9 fig.5
let griingeksteckte. Weisling -- Rergstraess. tab. 93 fig}
“’·ι..·.·..ιἰιι ι· ,ι ¹1: ιιιιιιίς ιτς
{s pp... ...',.;.⁵{.... -..g p· ιι, ss
ω Ross. F. E. pag.144 ιι. 994.

. Habita! ¹in Brassica, Napi, et Reseda luteolis frequens}
te'peritur ta'm astate quam autumno. Autumnales hyemat
apud nup, etlimago apparet mense Aprili3 Papa mm*
‚morphan gaudet intra quatuordecim dies.

· ις ιιιιιιο οιιιιιιιιιιις·

ιιι.. s, N. ιιιιιιι. sp. 891). ιλιι.. integerrima
mundatis albis, primoribus medio fulvis; posticis
viridi nebulosis. Ed. X. sp. 63. F. Suec. 801 nov. 1059.

„Metina tab. ης -z Roesel tom. 1 61999998--
Geoffr. tom. ι pag. 71 n. 44 ἱἈιιισιε ·- Hams tab. 32
fig. g-h -- Schaeffr. tab. 91 fig. 1-2 (mas.) fig. ι (spem.) Ι
Elemepptalp.p4pg12 .a Wpl6kesn1ab. 99 Es ξαόιὲε. sp. .
&pagg-,1¹2 p. 318.. Suppffifigz -’ ἒιιςιτιέιειεαξ. όὲ
··, Engramelle tab. ςι num. 107 -- Gladb. oret.8 ε
Fuesly n. 552 -- wem.. p. 77 n. ις -- Borkhaus. p. ιιι
256n.7-- Langpag.12n.56‚59 -- Ross.F.F.p.144
n. 993 -· Schvvarg pag. 152, 941, n. 141.

Habitat mense Iulio ιίι Τιιινῖιῖ glabra, Brassica campen.
Thlapsi amasi, Bursa pastorum, Cardamine. Pupa meta·
, φοῳΙιοιὶ audet mense Aprili: frequens ιἰι montibus, rarior
m agro aurinemi.

 

