touf‘oeularis‘ ³¹ nu rrfflpt „ys-nubem m·

111140εαί11 1132 Ptaecox nse Rubiconda
1015' 01111111 ’ 11131111111111111 1131Rubigii1ea
11111 omega ¹ 1134l³raeduncula 1111 1111113111οω
1ο1701101111 ¹¹³5 ktaetexta‘ ω, Rubncant
1ου Ophiognmma 113111111111 ιη411111>111ο1111
1089 01 1177111111111 11171111111011 ,
1ο9ο orbona 1138 1111111111 1111 Ruficollis
1091 orichalca 1139Ptimula ¹¹87 Rufina
¹092 Orion 1140P10fuga mg Rumicis
10930tnitopus 1141‘Promissa 1139Runita ·
¹094 Oxyacantz 1142 Pronuba 1190 Rupicola
1095Oxyocantae ¹¹43 Protea 1191Ru1ea .
109⁶ Oxypteta ¹¹44 Psi 1192 1111111111 .
1097 Pacta ¹¹45 Pudorina 1193 Rutillago
1093 Paleacea ¹¹4⁶ Puella 1194 S gittigeta
1099 Pallens ’ 1147 Pulla 1195Saliceti ·
1100 Pallida 1141 Pulmonaria 119⁶ saponaria·
1101 11111111 ¹¹49 1111111111 1977 saeuitia
1102 Palliola 1150 Punctigeta 1198 Satura

1103 1111111111 1¹51 Punica 1199 Saucia

1104 Paranympha 1152 purpurescens 1200 Schoenobaena
¹¹05 Parthenias 11531³utpurina 1201Scita A
110⁶ Pasithea 1154 pustulata 1:02 Scolopacina
¹¹07 Peltigera 11 ς ς Putris 1203 Scotophila
11ο1 11111111 1156 Pygarga 1204Scrophulatiae
1109 Perla 1¹57 pyralina 1205 scutigeta
111ο Perplexa 1158 Pyramidea ¹206 Scutosa
1111 Persicariae 1159 Pyramis ¹207 Segetmn
1112 Perspieillaris 1160 Pyrophila :208 serena
⁸¹¹3 Petrificata 1161 Quercus ²209 Sericatt
1114Pinast'ri 11⁶2 Radiata 1210 Setina

111 ς 1111171111 ²1⁶3 Radica 1111 3111111
11161ὶεί ι 1111 Radicea 1212Signifeta
1117 1111111111 1165 Raptrieula 1213 Silene

1113 Placida · 11⁶6Ravida 11148111111111
11191111771111 ¹1⁶7 Rectangula 111 ς Singularis
1120Pleba 1161 Rectilinea 0121680012 “
¹121 Plecta 11⁶9 -Rectinilea 1117 §elaris

1122 111111 117ο Respersa 1218 Sordent
1111 Polluta 1171 Reticulata 1219201dida
1114 Polygona 1171 Retusa 1220 Sororcula
1125 roligtammn ¹17³ Rhomboidea 1111 spadieea
1126 Polymita 1174 Ridens 1222 Sparganii
1117 11017οά011 117ς 1111111111 1223 §panii

1111 Polyzona 11711110111111 1114 spectrum
11'291’omu12 ¹¹77 Rosea 111ς spinacia-
1111101717111 1171 1111111111 1116 splendent

 

