3ιιιιιιοιιιοιιιοιι - · ἰ’

lina. S. N. Ed. Χῌ. sps„ ¹²⁴²1’·¹²'4¹¹.‘⁵·fflificau‘h‘sse '
concolonbus flav1s, hmbo usco, lunuhs flavls, angulo
ani fulvo. mx. sp. 27, Faun. Suec. 791 ed. nov.1o31. ⁸

Merian tab. 94 it. 163·Fran(.ed. ι p. ι3 tab. 38
·- Reaumur tom. 1 tab. 30 fig.1 it. tab. 29 fig.9 ··
Deam tom. ιε ar.1·p.185 waphge de la Reiue.
··Roesel par. 1 cr. ι tab. 1·2·· Geoffr. tom.2 p. 54

ἰι. 33 le grand Pap. a queue, du Fenouille -· Sepp Μ, 2 .
' ι. 3 ·· Hatris tab. 3'6 fig. 9 -· Schaeffr. tab. 43 fig. ω ’

“ 4ιιατιιοιάιιίιι Δίοις

-- Wclckes tab. 93. -- fabric. sp. 42 -· Sulz. 1ab. ι3
fig. 82. S. W. pag. 162 n. 2 der Fenclulfi ·· asper tom. 1
pag. 3ι tab. 1 fig. 1 der schvvalbeascmm( w Gladbach

Catal. cl. ι n. 1 ·- Berpstraess. nb. 17 fig. 3-4 - .

·· Engramelle tab. 34 ιι. 68 egraad Portequeue -- fuesly
{¹12 {⁴}{ipginfssssss'ss' Ῠῗὸιῖζ. ¹¹1÷.⁵E'.' gssffi ἷῗεῖιῗ.
-- Lang pag. 3 n. 8-12 “13‘11W4713372'4783 613 ιι. 334

Mense sulio et⁴ Aug. habitat ιἰι Anetho petroselem'o,
Pimpinella3 pn'ma {psius metpmorphosis cernitur imm

caeratio secunda hyemat: [γεραιὴ
ubique locorum.

4PAP1LIO PoDALIRms

p 'lima S. N. Ed. XII. sp. 36. Alis caudatis subcouco· .
’ loribus flavescentibus, fasciis nigricantibus geminatis5

ppbtippls· ῗξῑέιιιε linea sanguinea. Ed. X. 343463 Μαι.

Merian163 tab. 44, ed. nov. ι tab. 44 fig‘. supp
-· Reaumus tom. 1 pag. 284 tab. 11 fig. 3-4 ⁴· Roescl
tom. 1 cl.2 n. 2 tab. ι fig. 1 4.-- Geoffroy tom. ι

pag. 36 n. 2412 Flambl ·· Sebaeffr. tab. 94 fig. 4 Icon. , ’

tab. 43 fig. 3-4,;--. fabric. p..451 sp. 38 -· S. W.
pag. 162 num. 3 der Mandelfi ·· Eser tom.1 p. 36
tab. 1 ἃμ der Seegelvogel ·· Glads. pret. 45 x der
Schwalbenschvvanz -- Engramelle tab. 34 n. 69 ·- Berg·
straess. tab. 18 fig. 1·4 ·· Fuesly n. 344 -- wesen.
p. 55 n. 4·- Botkltaus. p. ιιι, 24711. ι -· lang pam

 

