Maian 39 tab,- 73ι fig. 2¹ ·· Rectumur tom· 1 Me18n3.7

pag. 292 tab. 43 fig.8 . Roesel par. 1 cl. 1 tab. 7 pag, 49 . .

par. 3 pag. 33 tab. 6 fig. 3 1444444.- Geoffioy tom.2
paz. 86 n. 9 ·· Sepp par. 3 t'ab. 4 de Winde Pylstaart
' Vlind.-Harris tab. 21 - Schaeffr. tab. 98 fig. 1-2 - Drury ,
1 tab. 25 fig. 4 - Ψὲἰῐιιε tab. 21 - Fabric. pag. 344,
sp. 27 Mam. par. 2 pag. 97 sp. 50 - S. W. pag. 44

n. 1 -Es er tom. 2 pag. 344414.3άενΜη.ἰῐη9.θιιᾱι,

pret. 3 or. Descrip. tab. ¹3 fig. 12 - Engramelle ι. 86 .
n. 114*sph.du Lisiron - Bergstmes. tab. 3-43 fig, 5
- Fucsl¹ n. 644 - Borklzaus. pag. 97-14<.180 n. 3-44

12 · Ldngpag. 66 n 348330- Ross. F. E. pag. 162 .

n. 1055 -848444444 pag. 334-3οο n. 37¹·

Habitat mense Iulio in convolvulo amasi ηἰιοὶονὶ, ,
purpureo, [pomoea coccinea: metamothosin Papa subit
'intra quatuor kaebdomadum spatium. Frequentiss.

469 SPHINX LIGUSTRI

Linn. S. N. Ed. ΧΠ. legit. al. integr. ano simpl. sp. 8.
Alis integris, posticis incarnatis fasciis nigris Ed. X.
sp. 8 Faun. Suec. Ed. nov. 1087 Mus. Lud. Ulr. 347.

Albin tab· 7 fig. 10 - Renumur tom. 1 Mem. 6
pac. 293 tab. 14 fig. 1 tom. 2 tab. 20 fig. 1-2 le
Spsshzx - De Geer 40444. 4 Mem. 1 tab.1 pag. 14t.2 ,
pam pag. 238 - Roesel par. 3 pag. 25 tab. 3 cl. ,ι ν
y· Geoffroy tom. 2 pag. 84 n. 7 - Sepp fasc.3 tab. 3-4
de lifuster-Pylstaart-Vlinder - Hatris tab.2 fig. fig
. Schaeffr. Elem. tab. 116 fig. 2 - Wilkes tab. 22*
- fabric. pag. 343 sp. 28 Mam. pag. 97 sp. 34 .S. W.
pag. 44 n. 2 - Esper tom. 2 pag. 61 tab. 6 der Liguster
vogal - Gladb. pr. 1 flor. ¹· Bergstraess. tab.4-13*fig.6
:Engramelle tab. 85 n. 443 Pap. bourdon du Troene
. Fuesly 44. 643 - 8041414444. pag. 94‚146‚ 180 44. 12'

- Lang pag. 6711. 553-554‘ - Ross. F. E. pag. 463
n. 1056 · Sclwvarz pag. 199, 333, 496, 634 n. 483

‘Apparet mense Iulio, xhabitat in Syringa lonicera. Pe-
uclymeno ee Italico, fraxino, Lauro, Rusca, Samum,
maxime autem in Ligustro. 'Pupa metamorphosin subit
4894343 tribus hebdoraadibas : frequens in provincia Ate·
3944 (cna. ’

 

