’ .11·7(

'⁵⁸ 71 mmo ι. mmm

Esper pag. 69 tab. 62 'coqu 12 fig.. 3‚‘ a b. Alis ungu.
,latis fulv1s‚ mgro maculans, ommbus supra macula
niba, inferioribus subtus charactexe L. albo notatis. 7

‚ . Fabr. pam . 50 sp. 489 · S. W. pag. 176
salicis &licis ) Vau Album · Berstraess.

sab. ¹15 fig. 1·2 - Engramelle tab. 5611. ς lc ἴ) blanc
- Syst. Besch. pag. 163 n. 89 · Botkhaus. pag. 17·204
μ. 11 · Lang pag. 35 n. 262-2643

⁸ Habitat iu Salice luzici rariss. in Pedemom.

72PAP1L10 cmls ’

. Esperlpag. 168 t. 87. cont. 37 fig. 2-3. Alis denti?
culatis uscis‚ fulvo-maculatis, superionbus utrinque
,macu'la aspqmarginis exterioris, posticis subtus rufis,
atonus mgnsw ,

Fabr. Mam. ερας. 56 sp. 556-Engramelle tab. ι suppl. ς ’
fig. 5l’Ec'hancre ι Fuesl. Arch. fas. 2 tab. 8 fas. 3 tab. 14
· Botkhaus. pag. 20-205 n. 15-16 Ziirgdfalt ‘· S. Besclt.
pag. 168 n. 93 - hang pag. 36 n. 271-74 · Schvvarz
1³³3· 33·

larva aparet ab initio mensis Maii ‚ habitat in Celti
australi. [ξφα metamorphosin pariturium octiduum z 'in
agro Taurinemi rarus. ¹ · -

 

