³⁴ 64 111119 11119111 ’

’ Linn. S. N. Ed. XII. sp. 157· Alis dentatis fulvis albo
nigroque variegatis; posticis uninque ocepis, quatuor
saepius caecis. Ed. X sp. ¹07 Faun. Suec. 778 Ed. nov.
1094 bella Duu'nu.

Albin tab. 96 · Merian pag. 91 fig. 15 Ed. 1111. 88
- Renum. Mem. 1 tab. 26 fig. 11-11 - 1111111 par. 1
tab. 199119 pag. 423 seq‚.Geoffr. tom. 2 p. 41 n.7
11 61111 donne · 1111111111). efig. e f-Wtck 56tab.3
119- Fahn'e. pag. 499 sp. 999 - S. W. pag. 175 n.2
Befsseerrnes[:.agtab.1 3632 Ἐξ. ¹1} ᾗὲἷ139111111ῗὶα1ι1ἶώ7ξι. ζ
- AEesty 11. 969 - S. 811111. pag. 199 ιι. 81 · Borkhaus.
ag. 13-199 n.6 · Lang pag. 99 ιι. 197-199 · Rose.
ἓ. Ε. 9196149 n. ¹0¹3 · 81111119 pag. 196, 941, 489,
1411. 14.

Reperitur 1111111 usquead finem 'aurumne' 11111νὶ1111 in
Carenis, Cynurn', Centaurea, 11 Pupn metamorphosin
sube'e inera quatuordecim dies, ex generatione secunda quee-
dan hyeenan't 3 frequens.

· · 65 1111111119

111111. S. N. Ed. XII. sp. 131. Alie ungulato-dentatis
fulvis, nigro maculatis, singulis supra ocello caeruleo.

, Ed. X. 198. 88 Faun. suec. 776 Oculus Pauonis. Ed.
nov. ¹04·

'Albintah 9 fig. 4 · 1611111119. 10111116-111111111.
Mem. 1 tab. 19 fig. 1-2 le Paon du jour - Roesel par. 1
11119-011611911119961111ὀεὶἱι11Ρ1111-8199
tab.7 - Hatris tab. 8 fig. 1 11 41111161. tab. 94
fig. 1-1 - Wilek. tub. 9 az - Fabrie. pag. 489 sp. 203
89111111. par. 19196899. 309. S. W. pag. 179

199 1111111111[[11[1ιί111 - sper pag. 87111119 fig.2
dee gemeene Tagpjau ,· Gladbae tet. 8 x ·· Engeamelte

11 s. 1 - Bergseeaess. tab. 11 lfa. 6 7Ι · 1111111 11· 137,

 

