ί

· 1
affigi-,12 -Δ sebaeffi. tab. 142 bg. aa ο Wilck 56¹

aab. 3 a 3 - Fabrru. pag. 505 sp. 26- S. W. pag. 176
'n. 8 dtr «aaarssrlfab - bsper pag. 170 aab. ¹3 fg. 2
dtr kltiaa Fucbs - blaabatb μεῐ. bx - betgstruess. tab. 29
3-12 · Bagramtbba tab. 4 n. 4 - Fuesby η’. 574 · 8.
bstb. pag. 160 n. 86 ÷Bar taus. pag. ¹5·²0¹ n. 8
-Lang pag. 35 n.259-261-Russ. F. E. pag. 152

s h. 1020 - Saburarz pag. 164, 342, 467, n. ¹51·

Habitat per totam astarem utque ad autumnum uer-
gentem im Ursica broica3 b‘ufa metamo pbuain subit el a
pais quatuordecim bubum &encratia parturiat ’ bytmat;
frequent. r ‘

· aa ramulo rouucnuoaos , ,

umas. N. Ea. Χ. sp. 1⁶⁶. mis angulatis furvis ’ '
nigro maculatis, primoribus supra punctis quatuor

nigris Ed. X. sp. 113. meSuec. 773 Ed. nov. 1057

¹ ' Attiaab. 23 fig. 1=2 - Mariam pag. 1 tab. 2 · Rrarrm.
Mem. 1 aab. 23 fig.2 - Roeselpar.1 tab 2· Geoffr.
tom. 2 pag. 37 n. 3 lu grande Torrue - Sabatffmab. 1¹46
fig. Μ - Wilk 13 aab. 3Ι a. ς - Fabric. pag. 505 sp. 262
- S. W. pag. 175 n. 5 der Risterf - Esper pag. 166
tab. 13 fig. 1 tie grase Subildkrotte der grase Fucbs.
· Glabbacb die grase Sakibdkratte ·' Bergstratts. tab. 3ο
fig. 4-5 -Eagramrlbe tab. 3 n. 3 - Fuesly n. 573 - S. Bescb.
pag. 161 n. 87 - Bortaau. pag. 14-200 n. 7 - Luae
taur paritura,{satiatur ¹⁹¹

Habitat per totam astutam usque ab autumnum ia Pruna,
Carasa , Pyra , Subita et. Papa declaratur elapsis quatuor·
batim diebu53 abia hyemat, tx quibus imago jam sub
fitam Februarii apparat, ia regionibus Urbi Taurinorum
finitimisfrequeas.

‘J

 

