28 PAPILIO usuum ¹⁷

μ Lissa. s: N. E'd. xmp.154NY111p11111s2211sdensus
fuscss: prunoubus utrmque oce lss qumque: gosucis

sex, fasciaque alba repanda. Mus. Lus. Ulr. 2 .

Roessl par. 4 tab. 33 fig. 1-2 · Geoffr. tom. s
pag. 47 n. 15 la Baccante - Fabric. ᾔεις. 494 sp. 222⁸
Sp. ius. pam pag. 76 spu-336 - S. '. pag. 66 u. 5
der Taumelgrasf -Esp.pag.125 tab. 9 fig. 2 der Taenzsr
ι Das Gelbau - Gladbach pret. 30 x · Bergstraess.tab.37
fig. 6·7 - Egssgsamelle tab. 25 n. 48 · Fussly‘u. 566
· S. Besch. pag. 117 n. 56 - Borkhaus. p. 70-231 ι. 7.
. ο lang pag. 18 u. 104-105.

Habitat sub finem Aprilis in lolio temulento. Papa .
evulsis se {lupus vigiuts‘ diebus: imago frequens in
stanis Regus Ssupimsu'.

29 uuum uuuoss

Esperpag.3741ab. 45 supfl. 21 fig. scunt: ¹9

pag. 102 tab. 69 fig. 1. Alis ematis fuscis, pumo·
tibus ( soem. supra lituris duabus flavis, medio maculis ¹
nigris) subtus disco flavo ocellis duobus.

Ἴ ’ Schasffr. Icou. tab. 213 fig. 1-2 - Fabric. M. pur. 2
Ρῖἕ· ἐξ ΞΡ· ⁴³35 fissiffif'ff‘ssjfssbsffsffigsssl³{23⁶35&
tassorklsaus.5{1.74-235 11. 13 - Lang p. 1911. 112-114.

Iusago cernitur in montibus saxosis mense Iun. st Aug.
rsnsssms.

30PAP1LIO susus

' Lina. S. N. Ed. XII. sp. 156. Alis dentatis fuscis
primoribus subtus luteis, ocello utrinque usim, po·
ssicis subtus punctis tribus. Ed. X. sp, 106 Fuun. Suec.
Ed. nov. 1053 S. N. 155Jun1na(foem. ) Alis subden-
satis fuscis, primoribus supsa lisura flava; ocello utrin-
que unico. S. N. Ed. X. sp. 104 &ussum-786. '

δ

 

