Ι 89 PAPILIO Dim ⁴⁷¹
Esper pag. 379 tqb. 47 suppl. 23¹ fig. 4-7 pag. 312
tab. 25 fig„ 2. Alls densans fulvis nigro' maculatis

subtus fasciis tribus flavis nigro punctatss et serie pun·
ctorum in fascia fulva Pap. Pilosell .

Reaumur Mem. tom. 2' p. 1 Mem.3 p. 211 t.9
fig. 6 - De Geer tom.2 p. 1 pag. 193 tab. 1fig. 17
18 Cinx. Damier pag. 201 Chris. - Roesel tom.4 tab. 13
fig.4 t. 18 fig. 4 - Geoffr. his. d. ins. tom. 2 p. 45'
n. 12 Ie Damier quatriemeespe'ce - Fabric. Ent. p. 514

sp. *304 Sp. ins. par. 2 pag. 106 -Bergstraess tah77 .

fig. 1-4 - Engtamelle tab. 19 n. 32 - Fuesl. ins. n. 585
cinxia - Schvvarz pag. 36, 18¹1, 346, 621, 746 n. 37.

Habitat mense Aprili in Missotide Scorpisidi. Pupa ’
declaratur medio mense Majo. Stupinixii frequens.

'90 PAPILIO ΑτΗΑιιΑ

Esper pag. 377 tab. 47 suppl. 23 fig. 1 albp 128
cont. 27 fig. 3. Alis dentatis fulvis nigro fasciatim
maculatis su'btus fasciis tribus flavescentibus, imma·
culam, nigro inductis divisisque.

Roesel p. 4 tab. 29¹ fig. AB C D - Sebaeffr.t 148

fig. 2-3 elem. ι fig. 9 - S. W. 179 n. 8 P. Frivi. “

- Bergstraess. tab. 78fig.1·5 - Engtamelle tab. 19 n. 31=
le Damier troisieme espice· Borkhaus. pag. 5·2·225 u. 4

.z..g.pag. ιι 1¹ ιιι-348· .

, Hiems, et habitat in Hieracis pilosella ¹, Pupa decla.-
(atus pense Majo elapsis quatuordecim diebus3 frequens
m dmone T aurisensi.

 

