. Silvanus

”papillam Pag. Num.
Populi 30 57
Pronoe· ι 19 3⁶
Prorsa 32 61
Proserpina 26· 5²
Ptuni 49 93
Quercus

Rapo

Rhamnl

Rubi 11 11
. Sao 66 129
Semele ²5 49
Seyta 74 153
64 114
⁶} ¹33
⁶7 111
66 199
57 ¹09
64 11ς
¹,59'113
Tlphon ΞΣ lx
Trresras 58 112
Triarius 70 139
Tyndarus 21 39
Urricae 35 67
Vau Album 37 70
Virgaureae 5¹ 96
Xllostei

Silvius
Sinopis
Steropes
Tages
Telephii
Thaumas

Thetis
Thersamon

sruruous 11119...

Μὴ*

'Apiformis 3 185
Atropos ¹⁵· {4 171
Bombilifonnis 92 184
Caffra 96 191
Celerr'o * :88 176
Convolvuli 82 168

Elpenor 89 178.

Sphinga . Pap-Nm.
Ruspi-lusis ⁴ ..94- '1⁸83
Eup orblae 85 172.
Fausta 97 194.
Fenestrena 95 188.
Filipeuduloe 96 191
Fucrfornus 92 ις
Galli 86 174
Koechllni {9 :gp ·

93 189'
u u
ll :u
96 190·
98 ¹96 ἶ
3⁷ :⁹3³
86 166ῗ
9ἓ :73
Quercus* ¹ {r 167
surices Ι99 198·
stellatorum r 182¹
Trliae ἕο 165
Transalplrra 198 196·
Vespertrlro* .

Ligustri
Loniccrae ·
Nerii ⁴>
Nicea ¹*
Ocellata
OEnotherae
Peucidani
Phegea
Piloselle
Ploastri
Populi *
Porcellus
Pruni ·

'Vespifomris
11 11 . · ’

Annos. all pog- m lta. 11.
semper est masculus. 1911111119,
ominibus signlsdistlnguuntur, ¹
sed apud 111 squammosls prr· γ
ribus sle cooperta remanent, ut ·
difficillimedetegonrur. ·

rag. xm lege Phalanx lla·

ψ

Finis Tarni Ι.

lup. pum, ·· ,t ι

 

