166 5?me POPULI εἴ ·

Ζὶηιξ. s.N.E·d.x11.sp.‚2 Sph. leg3al. ang. Alis¹
dentans revers1s: posncls bas1 ferrumneis, amicis
uncto albo. Ed. X. sp. Faun. Suec. Ed. nov. 1084. '

us¹ Lud. Ulr. 3 3.

Anna ins. tab. 37 fig. c. · Merian3 tab. 37- De Geer·
tomi ι ffelmi’? Ρὶοῖιῒῖοὲἃιέκ 81)ῗέ 'helr- ς· pinita? Ἥ ²
ssssg:4?87 lab. 30p}l. 1 · Geoffioy τοῖς. 2 pag. 8 ιμξ s'pff.
¹a mles dentqlc‘es - ἕψῃ par. 3 tab. 1 pag. 1 de gehakkelde
Pylstaart Vlm. - Hams tab. 33 fig. d? f, g· Schaeff.
{³1}ssss fig. 5·6W1lkes &33125 -ξαόηι, ρ. 537 sp. 3
{g.4⁵;f1‚³f·4².¹'·32235{‘0·m. {Pi} 33²5313³2551⁸1³fff ι
’ξείνομί - Gladb. pret. 24 x - sscrgstraes. tab. 2 fig a,pb
Larv. tab. 13 fig. 4 Chrys. - Engramelle tab. 114·116
“sizffiffz : {5532} ξεῖ» 3 ¹2?;';3“‘: σε· 1:¹0}
ἐέἔᾶηἱξῖἰηῐιιὲῆιοιᾳγ - Schv'varz pag. 630-748 n. 363⁸&ss

Apparet sub finem mensis Iunii et Septembri53 habitae
ffn'Populossttemuh. et nigra. Pupa metamorphosin subit
mensf Aug, Per breve tempus restat Papa: m agro Tauri-
nenst rara. ,

Hermenegildus Audiberti Comes a S. Stephano,
spientiis ornatus, saepz'us campis vespertino ¹tempore Njce

ὃ

'en Provence Sph. ceput,
’Δ 167 spnmx Qunsscus

Espeg tom. 2 pag,164tab. ¹9 suppl. 1 tab, 26 cont. ι
fig. 1 Sph. Alis dentato erosis, superioribus testaceo
flavescentibus strigis tribus s. 4 fuscis fascia interme.
dia pallida, posticIs rufis, angulo ani ano.

· Fabric. par. 2 ρας. ¹40 sp. 3 Mam. pag. B92, n. 3 ·
C

ἰ S. W. pag. 244 tab. 1 a fig.1 b - rseraes.
Μ. t. ι ῆμ tab. ¹3 fig. 2·-Engramelle καί. ῃᾳ
ΗΖ n. 165 lc Sph. du C‘Mne . fuesly Par, ι pag, 100

 

