’,ι mmo ρυιιούε ‚²⁹

Lina. S. N. Ed. XII. sp. ιιι. Alis subcaudatls supra

amieis subtus einenis linea alba, puncto anigemmn
fulvo. Ed. Χ. sp. 148 Faun. Suec. Ed. nov. 1072.

Albin tab. 52 AB · Reaumur pag. 455 · Rome
par. 2 tab. 9 -Geoffi- tom. 2 pag. 60 n. 26 le porte
ueue neu · Hatris tub. 10 fig. d e · Schaeffr. tab. 1'58
ξμς.. - Wilk 61 tab. 1 a 1·Fabric.ppg. 52¹ sp. 332

spec. ms. par. 2 pag. 118 sp. 5²7 - 3. W. AEpfptrppsfi
Ι

n.b3 · &pier pag. 26} tab. 1lpfig.b2 abc ·
ῗιιιιε Zeu ag'urffe'zar'ade :2:an ξ ἕιῗειὶγῖιις. 5¹¹9·27·1 S. ιοιίἶ
pag. ιιι ιι. 130 · Borkhaus. pag. 136-265 ιι. 3 - laag
1³³ss- ιι n· ιιι-ιιι · ³0³⁸· F· Ε· 1³³ss- ¹55 ¹1· ²0³¹
· smum< pag. 47, 178, 344 ιι. 49.

Habitat ιἰι Quercu sub finem Maii;1’upa metamorphos&
nubat imm quatuordecim dies: in ditione minema tat.

93 ιιιιιιο vnum

lr’nn. S. N. Ed. Xll. sp. 221. Alis subcaudatis supra
fuscis, posticis subtus fascia mar inali fulva, utrinque
'nigro punctata. Ed. X. sp. ¹47 aun Suec. ¹07¹·

Renum. tab. 28 fig. 6-7 · Roesel par. ι tab. 7
· Geoffr. tom. 2 pag. 60 n. ²8 le porte queue bruna
· Schaeffr. tab. 94 fig. ς tab. 14 fig. 1-2 · Fabric. pag. 521
sp. 331 Sp ins. pat. ι pag. 118 sp. 526 - S. W. pag. 186
ιι. 4 · Esper pag. 259 tab. ¹9 fig. 3 - Bergstraes.tab. 36
fig. 5-9 · Engramelle tab. 36 n. 73 le porte queue bruno
ὲ lignes blancha · Fuesly ιι. 592 - S. Besch. p. 220 n. 129
· Borlhaus. pag. ¹35·2⁶4 ιι. 2 · lang pag. 46 ιι. 36ς
‚68 8 Ross. F. E. p. ¹54 ιι. ιοι9 - Schvvarz p. 46477Ι

Ηᾳόὶιιιι meme Majo et Iunio ιἰι Ρνιιιιο spr'nm et dp·
mptum Papa evolvit ,ιο iema decem ‚aue quatuordecim
dm 5 frequens. ·

,4

 

