PHALANX 11!
’ Ι11111111 ·
’ ννννννυνζινννυνυνωνννυννννω ‘
ο ἒ familiu'A Ι
LARVAE MEDIOSTRIATAE

‚¹ cupite arvo, globoso, corporeunrpentino, fusi·
forme, piiosae‚1ongosniatae. . ., . ·

PAP1L10NEs 1111111 0111111111
Alae integrm, rotundatiifiibffi nigris muculis, po*
sticae subtus subflavae‚ aut subvirides, aiis abdomini
incumbentibus, pedibus sex,‘seu hexapus. ἵ

- 7 1111110 cumini

nn. 31111. 1111. sp. 72 iupss 111. Alis mugen
, timis rotundatis albis, venis nigris. Edit. X. εξ. 72

Faun. Suec. 7-96 Ed. nnv. 1034 Im Guthland. 1

Renumur tom. 2 pag. 73Utab. 2 fig. 9-10 - De Geer
tom. 1 pag. 2'21 it. p. 693 tab. 14 fig. 12-20 ·· Geoffioy

Β 1911111171 11. 43 leGaze' -- Romi tom. 1 cl.2 tab.5

⁴·Harrin tnbl 9 izi-k„ Schaeffr. tab. 140 ΕΒΔ-3 -7 Wukn
ub. 95. ·- SsW. p. 163 n. 1. -· fabric. p. 466s .1ο1”·
Spec. insect. pum pag. 35 spec„ 149 Pap. arnas.
·· Gludb. pret. 8 x der Liltenvogel -- Bergstraess. tab. 28
fig. 1-4. Fuest n. 546.-·‘ Esper tomi 1 pag. 47 tabi
fig. 3· der braum Weisiing -· Enfiramelle tab. 48 111οὲ
-· S. Beni. pa'g.71 n. ¹7 orkhaus. pag. 131·262
11. 11 -- Laug p. n. 38,40 ·· Rois. F. E. p.'142 n. 989
Schvvauz pag. 473, ¹615, 746 111 491 derHagnibmfnlter.

Larua hyemat, habitat iu emingo, Oxiocantba,
Pruna spinosa, etn Pupn metamorphosin suhic' mense Maju,
et imago declaratur intra quatuordecim dierum spatium in
ditione rutinensi frequens. ’ ·

 

